\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChangEtal13,WheelerBarroso11}
\citation{VisscherEtal12}
\citation{ManolioEtal09}
\citation{BenyaminEtal09,MillerEtal12,VisscherEtal17}
\citation{MillerEtal12}
\citation{AulchenkoEtal07}
\citation{ChenAbecasis07}
\citation{McGueEtal13}
\citation{DeNeveEtal13}
\citation{LiEtal11}
\citation{ManolioEtal09}
\citation{YangEtal12,Ke12,SchifanoEtal12}
\citation{SchifanoEtal12,ChenEtal13,SchaidEtal13,ILazaEtal13}
\citation{FrommeletEtal12}
\citation{ZhangEtal14}
\citation{MajumdarChatterjee17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ChatterjeeBose05}
\citation{LiEtal11,MillerEtal12,McGueEtal13}
\citation{IaconoEtal99}
\citation{McGueEtal07}
\citation{KeyesEtal09}
\citation{MillerEtal12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and model}{3}{section.2}}
\newlabel{sec:modelSection}{{2}{3}{Data and model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MCTFR data}{3}{subsection.2.1}}
\citation{MillerEtal12}
\citation{HicksEtal11}
\citation{MillerEtal12}
\citation{LiEtal11,McGueEtal13,CoombesBasuMcGue17}
\citation{LiEtal11}
\citation{McGueEtal13}
\citation{IronsThesis12}
\citation{CoombesBasuMcGue17}
\citation{KohlerEtal11}
\citation{ChenAbecasis07,LiEtal11,McGueEtal13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical model}{4}{subsection.2.2}}
\citation{KohlerEtal11}
\citation{MajumdarChatterjee17}
\newlabel{eqn:LMMeqn}{{2.1}{5}{Statistical model}{equation.2.1}{}}
\newlabel{eqn:partsOfV}{{2.2}{5}{Statistical model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable selection using $e$-values}{5}{section.3}}
\newlabel{sec:methodsSection}{{3}{5}{Variable selection using $e$-values}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and evaluation maps}{5}{subsection.3.1}}
\newlabel{subsec:DefineModel}{{3.1}{5}{Models and evaluation maps}{subsection.3.1}{}}
\citation{MajumdarChatterjee17}
\newlabel{eqn:EstEqn}{{3.1}{6}{Models and evaluation maps}{equation.3.1}{}}
\citation{tukey75,zuo00,zuo03}
\citation{MajumdarChatterjee17}
\citation{tukey75}
\citation{zuo00}
\citation{MoslerChapter13}
\citation{MajumdarChatterjee17}
\citation{MajumdarChatterjee17}
\newlabel{eqn:EvaluationExamples}{{3.2}{7}{Models and evaluation maps}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection using $e$-values}{7}{subsection.3.2}}
\newlabel{subsec:meanEvalue}{{3.2}{7}{Model selection using $e$-values}{subsection.3.2}{}}
\citation{MajumdarChatterjee17}
\newlabel{thm:meanThm}{{3.1}{8}{}{Theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantiles of $\mathbb  {E}_{m }$ as $e$-values}{8}{subsection.3.3}}
\newlabel{subsec:quantileEvalue}{{3.3}{8}{Quantiles of $\BE _{m }$ as $e$-values}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density plots of bootstrap approximations for $\mathbb  {E}_{* }$ and $\mathbb  {E}_{-j}$ for all $j$ in simulation setup, with $s = 0.2, 0.3, 0.6, 1$}}{9}{figure.3.1}}
\newlabel{fig:figSmallhSim}{{3.1}{9}{Density plots of bootstrap approximations for $\BE _{* }$ and $\BE _{-j}$ for all $j$ in simulation setup, with $s = 0.2, 0.3, 0.6, 1$}{figure.3.1}{}}
\citation{ChatterjeeBose05}
\citation{ChatterjeeBose05,MajumdarChatterjee17}
\newlabel{thm:quantileThm}{{3.2}{10}{}{Theorem.3.2}{}}
\newlabel{evalEqn1}{{3.3}{10}{}{equation.3.3}{}}
\newlabel{evalEqn2}{{3.4}{10}{}{equation.3.4}{}}
\newlabel{evalEqn3}{{3.5}{10}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrap procedure}{10}{subsection.3.4}}
\newlabel{subsec:BootEvalue}{{3.4}{10}{Bootstrap procedure}{subsection.3.4}{}}
\newlabel{eq:ResamplingweightBW}{{3.7}{10}{Bootstrap procedure}{equation.3.7}{}}
\newlabel{eq:ResamplingweightW}{{3.8}{10}{Bootstrap procedure}{equation.3.7}{}}
\citation{ChatterjeeBose05}
\newlabel{thm:bootThm}{{3.3}{11}{}{Theorem.3.3}{}}
\newlabel{bootevalEqn2}{{3.9}{11}{}{equation.3.9}{}}
\newlabel{bootevalEqn3}{{3.10}{11}{}{equation.3.10}{}}
\newlabel{eqn:BootEqn}{{3.11}{11}{Bootstrap procedure}{equation.3.11}{}}
\citation{FrommeletEtal12}
\citation{BogdanEtal11}
\citation{LiEtal11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{12}{section.4}}
\newlabel{sec:SimSection}{{4}{12}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods and metrics}{12}{subsection.4.1}}
\citation{FrommeletEtal12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces (Top) Average True Positive (TP)/ True Negative (TN) rates for mBIC2, RFGLS+BH and the $e$-values method with $E_1$ and $E_2$ as evaluation maps and different values of $t$ over 1000 replications, and (Bottom) Average Relaxed True Positive (RTP) and Relaxed True Negative (RTN) rates}}{14}{table.4.1}}
\newlabel{table:SNPSimTable0}{{4.1}{14}{(Top) Average True Positive (TP)/ True Negative (TN) rates for mBIC2, RFGLS+BH and the $e$-values method with $E_1$ and $E_2$ as evaluation maps and different values of $t$ over 1000 replications, and (Bottom) Average Relaxed True Positive (RTP) and Relaxed True Negative (RTN) rates}{table.4.1}{}}
\citation{McGueEtal13}
\citation{CoombesThesis16}
\citation{KarpyakEtal10,WangEtal14}
\citation{CuiEtal12}
\citation{LindEtal12}
\citation{VoiseyEtal11}
\citation{HuangEtal17}
\citation{IronsThesis12}
\citation{CuiEtal12}
\citation{IronsThesis12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the MCTFR data}{15}{section.5}}
\newlabel{sec:DataSection}{{5}{15}{Analysis of the MCTFR data}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of analyzed genes and number of detected SNPs in them by the three methods}}{16}{table.5.1}}
\newlabel{table:genetable}{{5.1}{16}{Table of analyzed genes and number of detected SNPs in them by the three methods}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of detected SNPs with known references}}{16}{table.5.2}}
\newlabel{table:genetable2}{{5.2}{16}{Table of detected SNPs with known references}{table.5.2}{}}
\citation{UCSCdata}
\citation{LiZhongZhu12}
\citation{WestfallYoungBook93}
\citation{LamparterEtal16}
\bibstyle{apalike}
\bibdata{snpbib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{17}{section.6}}
\newlabel{sec:endSection}{{6}{17}{Discussion and conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of $e$-values for genes analyzed: (a) GABRA2, (b) ADH1 to ADH7, (c) OPRM1. For ease of visualization, $1 - e$-values are plotted in the y-axis.}}{18}{figure.5.1}}
\newlabel{fig:geneplot1}{{5.1}{18}{Plot of $e$-values for genes analyzed: (a) GABRA2, (b) ADH1 to ADH7, (c) OPRM1. For ease of visualization, $1 - e$-values are plotted in the y-axis}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of $e$-values for genes analyzed: (d) CYP2E1, (e) ALDH2, (f) COMT}}{19}{figure.5.2}}
\newlabel{fig:geneplot2}{{5.2}{19}{Plot of $e$-values for genes analyzed: (d) CYP2E1, (e) ALDH2, (f) COMT}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of $e$-values for genes analyzed: (g) SLC6A3, (h) SLC6A4, (i) DRD2}}{20}{figure.5.3}}
\newlabel{fig:geneplot3}{{5.3}{20}{Plot of $e$-values for genes analyzed: (g) SLC6A3, (h) SLC6A4, (i) DRD2}{figure.5.3}{}}
\bibcite{AulchenkoEtal07}{{1}{2007}{{Aulchenko et~al.}}{{}}}
\bibcite{BenyaminEtal09}{{2}{2009}{{Benyamin et~al.}}{{}}}
\bibcite{BogdanEtal11}{{3}{2011}{{Bogdan et~al.}}{{}}}
\bibcite{ChangEtal13}{{4}{2014}{{Chang et~al.}}{{}}}
\bibcite{ChatterjeeBose05}{{5}{2005}{{Chatterjee and Bose}}{{}}}
\bibcite{ChenEtal13}{{6}{2013}{{Chen et~al.}}{{}}}
\bibcite{ChenAbecasis07}{{7}{2007}{{Chen and Abecasis}}{{}}}
\bibcite{CoombesBasuMcGue17}{{8}{2017}{{Coombes et~al.}}{{}}}
\bibcite{CoombesThesis16}{{9}{2016}{{Coombes}}{{}}}
\bibcite{CuiEtal12}{{10}{2012}{{Cui et~al.}}{{}}}
\bibcite{DeNeveEtal13}{{11}{2013}{{De~Neve et~al.}}{{}}}
\bibcite{ErblichEtal05}{{12}{2005}{{Erblich et~al.}}{{}}}
\bibcite{FrommeletEtal12}{{13}{2012}{{Frommelet et~al.}}{{}}}
\bibcite{GelernterEtal14}{{14}{2014}{{Gelernter et~al.}}{{}}}
\bibcite{HicksEtal11}{{15}{2011}{{Hicks et~al.}}{{}}}
\bibcite{HuangEtal17}{{16}{2017}{{Huang et~al.}}{{}}}
\bibcite{IaconoEtal99}{{17}{1999}{{Iacono et~al.}}{{}}}
\bibcite{ILazaEtal13}{{18}{2013}{{Ionita-Laza et~al.}}{{}}}
\bibcite{IronsThesis12}{{19}{2012}{{Irons}}{{}}}
\bibcite{KarpyakEtal10}{{20}{2010}{{Karpyak et~al.}}{{}}}
\bibcite{Ke12}{{21}{2012}{{Ke}}{{}}}
\bibcite{KeyesEtal09}{{22}{2009}{{Keyes et~al.}}{{}}}
\bibcite{KohlerEtal11}{{23}{2011}{{Kohler et~al.}}{{}}}
\bibcite{LamparterEtal16}{{24}{2016}{{Lamparter et~al.}}{{}}}
\bibcite{LiZhongZhu12}{{25}{2012}{{Li et~al.}}{{}}}
\bibcite{LiEtal11}{{26}{2011}{{Li et~al.}}{{}}}
\bibcite{LindEtal12}{{27}{2012}{{Lind et~al.}}{{}}}
\bibcite{MacgregorEtal08}{{28}{2008}{{Macgregor et~al.}}{{}}}
\bibcite{MajumdarChatterjee17}{{29}{2017}{{Majumdar and Chatterjee}}{{}}}
\bibcite{ManolioEtal09}{{30}{2009}{{Manolio et~al.}}{{}}}
\bibcite{McGueEtal07}{{31}{2007}{{McGue et~al.}}{{}}}
\bibcite{McGueEtal13}{{32}{2013}{{McGue et~al.}}{{}}}
\bibcite{MillerEtal12}{{33}{2012}{{Miller et~al.}}{{}}}
\bibcite{MoslerChapter13}{{34}{2013}{{Mosler}}{{}}}
\bibcite{UCSCdata}{{35}{2015}{{Rosenbloom et~al.}}{{}}}
\bibcite{SchaidEtal13}{{36}{2013}{{Schaid et~al.}}{{}}}
\bibcite{SchifanoEtal12}{{37}{2012}{{Schifano et~al.}}{{}}}
\bibcite{tukey75}{{38}{1975}{{Tukey}}{{}}}
\bibcite{VisscherEtal12}{{39}{2012}{{Visscher et~al.}}{{}}}
\bibcite{VisscherEtal17}{{40}{2017}{{Visscher et~al.}}{{}}}
\bibcite{VoiseyEtal11}{{41}{2011}{{Voisey et~al.}}{{}}}
\bibcite{WangEtal14}{{42}{2014}{{Wang et~al.}}{{}}}
\bibcite{WestfallYoungBook93}{{43}{1993}{{Westfall and Young}}{{}}}
\bibcite{WheelerBarroso11}{{44}{2011}{{Wheeler and Barroso}}{{}}}
\bibcite{XuEtal15}{{45}{2015}{{Xu et~al.}}{{}}}
\bibcite{YangEtal12}{{46}{2012}{{Yang et~al.}}{{}}}
\bibcite{ZhangEtal14}{{47}{2014}{{Zhang et~al.}}{{}}}
\bibcite{zuo03}{{48}{2003}{{Zuo}}{{}}}
\bibcite{zuo00}{{49}{2000}{{Zuo and Serfling}}{{}}}
\citation{MajumdarChatterjee17}
\citation{MajumdarChatterjee17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of theoretical results}{25}{appendix.A}}
\newlabel{eqn:Thm1ProofEqn1}{{A.1}{25}{Proof of theoretical results}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofEqn2}{{A.2}{25}{Proof of theoretical results}{equation.A.2}{}}
\newlabel{eqn:Thm1ProofEqn3}{{A.3}{25}{Proof of theoretical results}{equation.A.3}{}}
\newlabel{eqn:Thm1ProofEqn4}{{A.4}{25}{Proof of theoretical results}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outputs for MCTFR data analysis}{26}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SNPs for GABRA2, chr4, position 46243548 - 46390039; $e$-value cutoff 0.72}}{26}{table.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SNPs for ADH genes, chr4, position 99070977 - 99435737; $e$-value cutoff 0.225}}{27}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SNPs for OPRM1, chr6, position 154010496 - 154246867; $e$-value cutoff 0.225}}{28}{table.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces SNPs for CYP2E1, chr10, position 133520406 - 133561220; $e$-value cutoff 0.72}}{29}{table.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SNPs for ALDH2, chr12, position 111766887 - 111817529; $e$-value cutoff 0.72}}{29}{table.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SNPs for COMT, chr22, position 19941607 - 19969975; $e$-value cutoff 0.72}}{29}{table.B.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SNPs for SLC6A3, chr5, position 1392790 - 1445430; $e$-value cutoff 0.72}}{30}{table.B.7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces SNPs for SLC6A4, chr17, position 30194319 - 30236002; $e$-value cutoff 0.63}}{30}{table.B.8}}
\citation{IronsThesis12}
\citation{CuiEtal12}
\citation{IronsThesis12}
\citation{MacgregorEtal08}
\citation{GelernterEtal14,XuEtal15}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces SNPs for DRD2, chr11, position 113409595 - 113475691; $e$-value cutoff 0.63}}{31}{table.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discussion on gene-specific findings in the MCTFR data}{31}{appendix.C}}
\newlabel{sec:DataSection}{{C}{31}{Discussion on gene-specific findings in the MCTFR data}{appendix.C}{}}
\citation{LindEtal12}
\citation{VoiseyEtal11}
\citation{KarpyakEtal10}
\citation{WangEtal14}
\citation{ErblichEtal05}
