\begin{thebibliography}{}

\bibitem[Aulchenko et~al., 2007]{AulchenkoEtal07}
Aulchenko, Y.~S., Koning, D. J.~D., and Haley, C. (2007).
\newblock {Genome-wide rapid association using mixed model and regression: a
  fast and simple method for genome-wide pedigree-based quantitative trait loci
  association analysis}.
\newblock {\em Nat. Genet.}, 177:577--585.

\bibitem[Benyamin et~al., 2009]{BenyaminEtal09}
Benyamin, B., Visscher, P.~M., and {McRae}, A.~F. (2009).
\newblock Family-based genome-wide association studies.
\newblock {\em Pharmacogenomics}, 10(2):181--190.

\bibitem[Bogdan et~al., 2011]{BogdanEtal11}
Bogdan, M., Chakrabarti, A., Frommelet, F., and Ghosh, J.~K. (2011).
\newblock {Asymptotic Bayes-optimality under sparsity of some multiple testing
  procedures}.
\newblock {\em Ann. Statist.}, 39:1551--1579.

\bibitem[Chang et~al., 2014]{ChangEtal13}
Chang, C.~Q., Yesupriya, A., Lowell, J.~L., Pimentel, C.~B., et~al. (2014).
\newblock {A systematic review of cancer GWAS and candidate gene meta-analyses
  reveals limited overlap but similar effect sizes}.
\newblock {\em Eur, J. Hum. Genet.}, 22:402--408.

\bibitem[Chatterjee and Bose, 2005]{ChatterjeeBose05}
Chatterjee, S. and Bose, A. (2005).
\newblock Generalized bootstrap for estimating equations.
\newblock {\em Ann. Statist.}, 33:414--436.

\bibitem[Chen et~al., 2013]{ChenEtal13}
Chen, H., Meigs, J.~B., and Dupuis, J. (2013).
\newblock {Sequence Kernel Association Test for Quantitative Traits in Family
  Samples}.
\newblock {\em Genet. Epidemiol.}, 37:196--204.

\bibitem[Chen and Abecasis, 2007]{ChenAbecasis07}
Chen, W.~M. and Abecasis, G. (2007).
\newblock {Family-based association tests for genome-wide association scans}.
\newblock {\em Am. J. Hum. Genet.}, 81:913--926.

\bibitem[Coombes et~al., 2017]{CoombesBasuMcGue17}
Coombes, B., Basu, S., and McGue, M. (2017).
\newblock {A combination test for detection of gene-environment interaction in
  cohort studies}.
\newblock {\em Genet. Epidemiol.}, 41:396--412.

\bibitem[Coombes, 2016]{CoombesThesis16}
Coombes, B.~J. (2016).
\newblock {\em Tests for detection of rare variants and gene-environment
  interaction in cohort and twin family studies}.
\newblock PhD thesis, University of Minnesota.

\bibitem[Cui et~al., 2012]{CuiEtal12}
Cui, W.~Y., Seneviratne, C., Gu, J., and Li, M.~D. (2012).
\newblock {Genetics of GABAergic signaling in nicotine and alcohol dependence}.
\newblock {\em Hum. Genet.}, 131:843--855.

\bibitem[De~Neve et~al., 2013]{DeNeveEtal13}
De~Neve, J.-E., Mikhaylov, S., Dawes, C.~T., et~al. (2013).
\newblock {Born to Lead? A Twin Design and Genetic Association Study of
  Leadership Role Occupancy}.
\newblock {\em Leadersh Q}, 24:45--60.

\bibitem[Erblich et~al., 2005]{ErblichEtal05}
Erblich, J.~A., Lerman, C., Self, D.~W., et~al. (2005).
\newblock Effects of dopamine d2 receptor (drd2) and transporter (slc6a3)
  polymorphisms on smoking cue-induced cigarette craving among african-american
  smokers.
\newblock {\em Mol. Psychiatry}, 10:407--414.

\bibitem[Frommelet et~al., 2012]{FrommeletEtal12}
Frommelet, F., Ruhaltinger, F., Twar\'og, P., and Bogdan, M. (2012).
\newblock {Modified versions of Bayesian Information Criterion for genome-wide
  association studies}.
\newblock {\em Comput. Stat. Data Anal.}, 56:1038--1051.

\bibitem[Gelernter et~al., 2014]{GelernterEtal14}
Gelernter, J., Kranzler, H.~R., Sherva, R., Almasy, L., et~al. (2014).
\newblock {Genome-wide association study of alcohol dependence: significant
  findings in African- and European-Americans including novel risk loci}.
\newblock {\em Mol. Psychiatry}, 19:41--49.

\bibitem[Hicks et~al., 2011]{HicksEtal11}
Hicks, B.~M., Schalet, B.~D., Malone, S., Iacono, W.~G., and McGue, M. (2011).
\newblock {Psychometric and Genetic Architecture of Substance Use Disorder and
  Behavioral Disinhibition Measures for Gene Association Studies}.
\newblock {\em Behav Genet.}, 41:459--475.

\bibitem[Huang et~al., 2017]{HuangEtal17}
Huang, C.-C., Kuo, S.-C., Weh, Y.-W., et~al. (2017).
\newblock {The SLC6A3 gene possibly affects susceptibility to late-onset
  alcohol dependence but not specific personality traits in a Han Chinese
  population}.
\newblock {\em PLoS ONE}, 12(2):e0171170.

\bibitem[Iacono et~al., 1999]{IaconoEtal99}
Iacono, W.~G., Carlson, S.~R., Taylor, J., Elkins, I.~J., and McGue, M. (1999).
\newblock {Behavioral disinhibition and the development of substance use
  disorders: Findings from the Minnesota Twin Family Study}.
\newblock {\em Dev. Psychopathol.}, 11:869--900.

\bibitem[Ionita-Laza et~al., 2013]{ILazaEtal13}
Ionita-Laza, I., Lee, S., Makarov, V., Buxbaum, J.~D., and Lin, X. (2013).
\newblock {Family-based association tests for sequence data, and comparisons
  with population-based association tests}.
\newblock {\em Eur. J. Hum. Genet.}, 21:1158--1162.

\bibitem[Irons, 2012]{IronsThesis12}
Irons, D.~E. (2012).
\newblock {\em Characterizing specific genetic and environmental influences on
  alcohol use}.
\newblock PhD thesis, University of Minnesota.

\bibitem[Karpyak et~al., 2010]{KarpyakEtal10}
Karpyak, V.~M., Biernacka, J.~M., Weg, M.~W., et~al. (2010).
\newblock {Interaction of SLC6A4 and DRD2 polymorphisms is associated with a
  history of delirium tremens}.
\newblock {\em Addict. Biol.}, 15:23--34.

\bibitem[Ke, 2012]{Ke12}
Ke, X. (2012).
\newblock {Presence of multiple independent effects in risk loci of common
  complex human diseases}.
\newblock {\em Am. J. Hum. Genet.}, 91:185--192.

\bibitem[Keyes et~al., 2009]{KeyesEtal09}
Keyes, M.~A., Malone, S.~M., Elkins, I.~J., Legrand, L., McGue, M., and Iacono,
  W.~G. (2009).
\newblock {The Enrichment Study of the Minnesota Twin Family Study: Increasing
  the yield of twin families at high risk for externalizing psychopathology}.
\newblock {\em Twin Res. Hum. Genet.}, 12:489--501.

\bibitem[Kohler et~al., 2011]{KohlerEtal11}
Kohler, H.~P., Behrman, J.~R., and Schnittker, J. (2011).
\newblock {Social science methods for twins data: integrating causality,
  endowments, and heritability}.
\newblock {\em Biodemography Soc Biol.}, 57:88--141.

\bibitem[Lamparter et~al., 2016]{LamparterEtal16}
Lamparter, D., Marbach, D., Rueedi, R., et~al. (2016).
\newblock {Fast and Rigorous Computation of Gene and Pathway Scores from
  SNP-Based Summary Statistics}.
\newblock {\em PLoS Comput. Biol.}, 12:e1004714.

\bibitem[Li et~al., 2012]{LiZhongZhu12}
Li, R., Zhong, W., and Zhu, L. (2012).
\newblock {Feature Screening via Distance Correlation Learning}.
\newblock {\em J. Amer. Statist. Assoc.}, 107:1129--1139.

\bibitem[Li et~al., 2011]{LiEtal11}
Li, X., Basu, S., Miller, M.~B., Iacono, W.~G., and McGue, M. (2011).
\newblock {A Rapid Generalized Least Squares Model for a Genome-Wide
  Quantitative Trait Association Analysis in Families}.
\newblock {\em Hum. Hered.}, 71:67--82.

\bibitem[Lind et~al., 2012]{LindEtal12}
Lind, P.~A., Macgregor, S., Heath, A.~C., and Madden, P. A.~F. (2012).
\newblock {Association between {\it in vivo} alcohol metabolism and genetic
  variation in pathways that metabolize the carbon skeleton of ethanol and NADH
  reoxidation in the Alcohol Challenge Twin Study}.
\newblock {\em Alcohol Clin. Exp. Res.}, 36:2074--2085.

\bibitem[Macgregor et~al., 2008]{MacgregorEtal08}
Macgregor, S., Lind, P.~A., Bucholtz, K.~K., et~al. (2008).
\newblock Associations of adh and aldh2 gene variation with self report alcohol
  reactions, consumption and dependence: an integrated analysis.
\newblock {\em Hum. Mol. Genet.}, 18:580--593.

\bibitem[Majumdar and Chatterjee, 2017]{MajumdarChatterjee17}
Majumdar, S. and Chatterjee, S. (2017).
\newblock {Fast and General Model Selection using Data Depth and Resampling}.
\newblock \url{https://arxiv.org/abs/1706.02429}.

\bibitem[Manolio et~al., 2009]{ManolioEtal09}
Manolio, T.~A., Collins, F.~S., Cox, N.~J., et~al. (2009).
\newblock {Finding the missing heritability of complex diseases}.
\newblock {\em Nature}, 461:747--753.

\bibitem[McGue et~al., 2007]{McGueEtal07}
McGue, M., Keyes, M., Sharma, A., Elkins, I.~J., Legrand, L.~N., Johnson, W.,
  and Iacono, W.~G. (2007).
\newblock {The environments of adopted and non-adopted youth: Evidence on range
  restriction from the Sibling Interaction and Behavior Study (SIBS)}.
\newblock {\em Behav. Genet.}, 37:449--462.

\bibitem[McGue et~al., 2013]{McGueEtal13}
McGue, M., Zhang, Y., Miller, M.~B., et~al. (2013).
\newblock {A Genome-Wide Association Study of Behavioral Disinhibition}.
\newblock {\em Behav Genet.}, 43.

\bibitem[Miller et~al., 2012]{MillerEtal12}
Miller, M.~B., Basu, S., Cunningham, J., et~al. (2012).
\newblock {The Minnesota Center for Twin and Family Research Genome-Wide
  Association Study}.
\newblock {\em Twin Res Hum Genet.}, 15:767--774.

\bibitem[Mosler, 2013]{MoslerChapter13}
Mosler, K. (2013).
\newblock Depth statistics.
\newblock In Becker, C., Fried, R., and Kuhnt, S., editors, {\em Robustness and
  Complex Data Structures}, pages 17--34. Springer Berlin Heidelberg.

\bibitem[Rosenbloom et~al., 2015]{UCSCdata}
Rosenbloom, K.~R., Armstrong, J., Barber, G.~P., et~al. (2015).
\newblock {The UCSC Genome Browser database: 2015 update}.
\newblock {\em Nucleic Acids Res.}, 43:D670--81.

\bibitem[Schaid et~al., 2013]{SchaidEtal13}
Schaid, D.~J., McDonnell, S.~K., Sinnwell, J.~P., and Thibodeau, S.~N. (2013).
\newblock {Multiple Genetic Variant Association Testing by Collapsing and
  Kernel Methods With Pedigree or Population Structured Data}.
\newblock {\em Genet. Epidemiol.}, 37:409--418.

\bibitem[Schifano et~al., 2012]{SchifanoEtal12}
Schifano, E.~D., Epstein, M.~P., Bielak, L.~F., Jhun, M.~A., Kardia, S.~L.,
  Peyser, P.~A., and Lin, X. (2012).
\newblock {SNP set association analysis for familial data}.
\newblock {\em Genet. Epidemiol.}, 36(8):797--810.

\bibitem[Tukey, 1975]{tukey75}
Tukey, J. (1975).
\newblock Mathematics and picturing data.
\newblock In James, R., editor, {\em Proceedings of the International Congress
  on Mathematics}, volume~2, pages 523--531.

\bibitem[Visscher et~al., 2012]{VisscherEtal12}
Visscher, P.~M., Brown, M.~A., McCarthy, M.~I., and Yang, J. (2012).
\newblock {Five Years of GWAS Discovery}.
\newblock {\em Am. J. Hum. Genet.}, 90:7--24.

\bibitem[Visscher et~al., 2017]{VisscherEtal17}
Visscher, P.~M., Wray, N.~R., Zhang, Q., et~al. (2017).
\newblock {10 Years of GWAS Discovery: Biology, Function, and Translation}.
\newblock {\em Am. J. Hum. Genet.}, 101(1):5--22.

\bibitem[Voisey et~al., 2011]{VoiseyEtal11}
Voisey, J., Swagell, C.~D., Hughes, I.~P., et~al. (2011).
\newblock {A novel SNP in COMT is associated with alcohol dependence but not
  opiate or nicotine dependence: a case control study}.
\newblock {\em Behav. Brain Funct.}, 7(51).

\bibitem[Wang et~al., 2014]{WangEtal14}
Wang, T.~Y., Lee, S.~Y., Chen, S.~L., et~al. (2014).
\newblock {Gender-specific association of the SLC6A4 and DRD2 gene variants in
  bipolar disorder}.
\newblock {\em Int. J. Neuropsychopharmacol.}, 17:211--222.

\bibitem[Westfall and Young, 1993]{WestfallYoungBook93}
Westfall, P.~H. and Young, S.~S. (1993).
\newblock {\em {Resampling-Based Multiple Testing: Examples and Methods for
  $p$-Value Adjustment}}.
\newblock Wiley; New York.

\bibitem[Wheeler and Barroso, 2011]{WheelerBarroso11}
Wheeler, E. and Barroso, I. (2011).
\newblock {Genome-wide association studies and type 2 diabetes}.
\newblock {\em Brief. Funct. Genet.}, 10(2):52--60.

\bibitem[Xu et~al., 2015]{XuEtal15}
Xu, K., Kranzler, H.~R., Sherva, R., Sartor, C.~E., et~al. (2015).
\newblock {Genomewide Association Study for Maximum Number of Alcoholic Drinks
  in European Americans and African Americans}.
\newblock {\em Alcohol Clin. Exp. Res.}, 39:1137--1147.

\bibitem[Yang et~al., 2012]{YangEtal12}
Yang, J., Ferreira, T., Morris, A.~P., et~al. (2012).
\newblock {Conditional and joint multiple-SNP analysis of GWAS summary
  statistics identifies additional variants influencing complex traits}.
\newblock {\em Nat. Genet.}, 44:369--375 S361–S363.

\bibitem[Zhang et~al., 2014]{ZhangEtal14}
Zhang, H., Shi, J., Liang, F., et~al. (2014).
\newblock {A fast multilocus test with adaptive SNP selection for large-scale
  genetic-association studies}.
\newblock {\em Eur. J. Hum. Genet.}, 22:696--701.

\bibitem[Zuo, 2003]{zuo03}
Zuo, Y. (2003).
\newblock Projection-based depth functions and associated medians.
\newblock {\em Ann. Statist.}, 31:1460--1490.

\bibitem[Zuo and Serfling, 2000]{zuo00}
Zuo, Y. and Serfling, R. (2000).
\newblock General notions of statistical depth functions.
\newblock {\em Ann. Statist.}, 28-2:461--482.

\end{thebibliography}
