\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aulchenko, Koning, and Haley}{Aulchenko
  et~al.}{2007}]{AulchenkoEtal07}
Aulchenko, Y.~S., Koning, D. J.~D., and Haley, C. (2007).
\newblock {Genome-wide rapid association using mixed model and regression: a
  fast and simple method for genome-wide pedigree-based quantitative trait loci
  association analysis}.
\newblock {\em Nat. Genet.} {\bf 177,} 577--585.

\bibitem[\protect\citeauthoryear{Bogdan, Chakrabarti, Frommelet, and
  Ghosh}{Bogdan et~al.}{2011}]{BogdanEtal11}
Bogdan, M., Chakrabarti, A., Frommelet, F., and Ghosh, J.~K. (2011).
\newblock {Asymptotic Bayes-optimality under sparsity of some multiple testing
  procedures}.
\newblock {\em Ann. Statist.} {\bf 39,} 1551--1579.

\bibitem[\protect\citeauthoryear{Chatterjee and Bose}{Chatterjee and
  Bose}{2005}]{ChatterjeeBose05}
Chatterjee, S. and Bose, A. (2005).
\newblock Generalized bootstrap for estimating equations.
\newblock {\em Ann. Statist.} {\bf 33,} 414--436.

\bibitem[\protect\citeauthoryear{Chen and Abecasis}{Chen and
  Abecasis}{2007}]{ChenAbecasis07}
Chen, W.~M. and Abecasis, G. (2007).
\newblock {Family-based association tests for genome-wide association scans}.
\newblock {\em Am. J. Hum. Genet.} {\bf 81,} 913--926.

\bibitem[\protect\citeauthoryear{Coombes}{Coombes}{2016}]{CoombesThesis16}
Coombes, B.~J. (2016).
\newblock {\em Tests for detection of rare variants and gene-environment
  interaction in cohort and twin family studies}.
\newblock PhD thesis, University of Minnesota.

\bibitem[\protect\citeauthoryear{Cui, Seneviratne, Gu, and Li}{Cui
  et~al.}{2012}]{CuiEtal12}
Cui, W.~Y., Seneviratne, C., Gu, J., and Li, M.~D. (2012).
\newblock {Genetics of GABAergic signaling in nicotine and alcohol dependence}.
\newblock {\em Hum. Genet.} {\bf 131,} 843--855.
\newblock doi: 10.1007/s00439-011-1108-4.

\bibitem[\protect\citeauthoryear{De~Neve, Mikhaylov, Dawes,
  et~al\mbox{.}}{De~Neve et~al.}{2013}]{DeNeveEtal13}
De~Neve, J.-E., Mikhaylov, S., Dawes, C.~T., et~al. (2013).
\newblock {Born to Lead? A Twin Design and Genetic Association Study of
  Leadership Role Occupancy}.
\newblock {\em Leadersh Q} {\bf 24,} 45--60.

\bibitem[\protect\citeauthoryear{Frommelet, Ruhaltinger, Twar\'og, and
  Bogdan}{Frommelet et~al.}{2012}]{FrommeletEtal12}
Frommelet, F., Ruhaltinger, F., Twar\'og, P., and Bogdan, M. (2012).
\newblock {Modified versions of Bayesian Information Criterion for genome-wide
  association studies}.
\newblock {\em Comput. Stat. Data Anal.} {\bf 56,} 1038--1051.

\bibitem[\protect\citeauthoryear{Hicks, Schalet, Malone, Iacono, and
  McGue}{Hicks et~al.}{2011}]{HicksEtal11}
Hicks, B.~M., Schalet, B.~D., Malone, S., Iacono, W.~G., and McGue, M. (2011).
\newblock {Psychometric and Genetic Architecture of Substance Use Disorder and
  Behavioral Disinhibition Measures for Gene Association Studies}.
\newblock {\em Behav Genet.} {\bf 41,} 459--475.
\newblock doi:10.1007/s10519-010-9417-2.

\bibitem[\protect\citeauthoryear{Huang, Kuo, Weh, et~al\mbox{.}}{Huang
  et~al.}{2017}]{HuangEtal17}
Huang, C.-C., Kuo, S.-C., Weh, Y.-W., et~al. (2017).
\newblock {The SLC6A3 gene possibly affects susceptibility to late-onset
  alcohol dependence but not specific personality traits in a Han Chinese
  population}.
\newblock {\em PLoS ONE} {\bf 12,} e0171170.

\bibitem[\protect\citeauthoryear{Iacono, Carlson, Taylor, Elkins, and
  McGue}{Iacono et~al.}{1999}]{IaconoEtal99}
Iacono, W.~G., Carlson, S.~R., Taylor, J., Elkins, I.~J., and McGue, M. (1999).
\newblock {Behavioral disinhibition and the development of substance use
  disorders: Findings from the Minnesota Twin Family Study}.
\newblock {\em Dev. Psychopathol.} {\bf 11,} 869--900.

\bibitem[\protect\citeauthoryear{Irons}{Irons}{2012}]{IronsThesis12}
Irons, D.~E. (2012).
\newblock {\em Characterizing specific genetic and environmental influences on
  alcohol use}.
\newblock PhD thesis, University of Minnesota.

\bibitem[\protect\citeauthoryear{Karpyak, Biernacka, Weg,
  et~al\mbox{.}}{Karpyak et~al.}{2010}]{KarpyakEtal10}
Karpyak, V.~M., Biernacka, J.~M., Weg, M.~W., et~al. (2010).
\newblock {Interaction of SLC6A4 and DRD2 polymorphisms is associated with a
  history of delirium tremens}.
\newblock {\em Addict. Biol.} {\bf 15,} 23--34.
\newblock doi: 10.1111/j.1369-1600.2009.00183.x.

\bibitem[\protect\citeauthoryear{Ke}{Ke}{2012}]{Ke12}
Ke, X. (2012).
\newblock {Presence of multiple independent effects in risk loci of common
  complex human diseases}.
\newblock {\em Am. J. Hum. Genet.} {\bf 91,} 185--192.

\bibitem[\protect\citeauthoryear{Keyes, Malone, Elkins, Legrand, McGue, and
  Iacono}{Keyes et~al.}{2009}]{KeyesEtal09}
Keyes, M.~A., Malone, S.~M., Elkins, I.~J., Legrand, L., McGue, M., and Iacono,
  W.~G. (2009).
\newblock {The Enrichment Study of the Minnesota Twin Family Study: Increasing
  the yield of twin families at high risk for externalizing psychopathology}.
\newblock {\em Twin Res. Hum. Genet.} {\bf 12,} 489--501.

\bibitem[\protect\citeauthoryear{Kohler, Behrman, and Schnittker}{Kohler
  et~al.}{2011}]{KohlerEtal11}
Kohler, H.~P., Behrman, J.~R., and Schnittker, J. (2011).
\newblock {Social science methods for twins data: integrating causality,
  endowments, and heritability}.
\newblock {\em Biodemography Soc Biol.} {\bf 57,} 88--141.

\bibitem[\protect\citeauthoryear{Lamparter, Marbach, Rueedi,
  et~al\mbox{.}}{Lamparter et~al.}{2016}]{LamparterEtal16}
Lamparter, D., Marbach, D., Rueedi, R., et~al. (2016).
\newblock {Fast and Rigorous Computation of Gene and Pathway Scores from
  SNP-Based Summary Statistics}.
\newblock {\em PLoS Comput. Biol.} {\bf 12,} e1004714.
\newblock doi:10.1371/journal.pcbi.1004714.

\bibitem[\protect\citeauthoryear{Li, Zhong, and Zhu}{Li
  et~al.}{2012}]{LiZhongZhu12}
Li, R., Zhong, W., and Zhu, L. (2012).
\newblock {Feature Screening via Distance Correlation Learning}.
\newblock {\em J. Amer. Statist. Assoc.} {\bf 107,} 1129--1139.

\bibitem[\protect\citeauthoryear{Li, Basu, Miller, Iacono, and McGue}{Li
  et~al.}{2011}]{LiEtal11}
Li, X., Basu, S., Miller, M.~B., Iacono, W.~G., and McGue, M. (2011).
\newblock {A Rapid Generalized Least Squares Model for a Genome-Wide
  Quantitative Trait Association Analysis in Families}.
\newblock {\em Hum. Hered.} {\bf 71,} 67--82.
\newblock doi:10.1159/000324839.

\bibitem[\protect\citeauthoryear{Lind, Macgregor, Heath, and Madden}{Lind
  et~al.}{2012}]{LindEtal12}
Lind, P.~A., Macgregor, S., Heath, A.~C., and Madden, P. A.~F. (2012).
\newblock {Association between {\it in vivo} alcohol metabolism and genetic
  variation in pathways that metabolize the carbon skeleton of ethanol and NADH
  reoxidation in the Alcohol Challenge Twin Study}.
\newblock {\em Alcohol Clin. Exp. Res.} {\bf 36,} 2074--2085.
\newblock doi:10.1111/j.1530-0277.2012.01829.x.

\bibitem[\protect\citeauthoryear{Majumdar and Chatterjee}{Majumdar and
  Chatterjee}{2017}]{MajumdarChatterjee17}
Majumdar, S. and Chatterjee, S. (2017).
\newblock {Fast and General Model Selection using Data Depth and Resampling}.
\newblock \url{https://arxiv.org/abs/1706.02429}.

\bibitem[\protect\citeauthoryear{Manolio, Collins, Cox, et~al\mbox{.}}{Manolio
  et~al.}{2009}]{ManolioEtal09}
Manolio, T.~A., Collins, F.~S., Cox, N.~J., et~al. (2009).
\newblock {Finding the missing heritability of complex diseases}.
\newblock {\em Nature} {\bf 461,} 747--753.

\bibitem[\protect\citeauthoryear{McGue, Keyes, Sharma, Elkins, Legrand,
  Johnson, and Iacono}{McGue et~al.}{2007}]{McGueEtal07}
McGue, M., Keyes, M., Sharma, A., Elkins, I.~J., Legrand, L.~N., Johnson, W.,
  and Iacono, W.~G. (2007).
\newblock {The environments of adopted and non-adopted youth: Evidence on range
  restriction from the Sibling Interaction and Behavior Study (SIBS)}.
\newblock {\em Behav. Genet.} {\bf 37,} 449--462.

\bibitem[\protect\citeauthoryear{McGue, Zhang, Miller, et~al\mbox{.}}{McGue
  et~al.}{2013}]{McGueEtal13}
McGue, M., Zhang, Y., Miller, M.~B., et~al. (2013).
\newblock {A Genome-Wide Association Study of Behavioral Disinhibition}.
\newblock {\em Behav Genet.} {\bf 43,}.
\newblock doi:10.1007/s10519-013-9606-x.

\bibitem[\protect\citeauthoryear{Miller, Basu, Cunningham,
  et~al\mbox{.}}{Miller et~al.}{2012}]{MillerEtal12}
Miller, M.~B., Basu, S., Cunningham, J., et~al. (2012).
\newblock {The Minnesota Center for Twin and Family Research Genome-Wide
  Association Study}.
\newblock {\em Twin Res Hum Genet.} {\bf 15,} 767--774.
\newblock doi:10.1017/thg.2012.62.

\bibitem[\protect\citeauthoryear{Mosler}{Mosler}{2013}]{MoslerChapter13}
Mosler, K. (2013).
\newblock Depth statistics.
\newblock In Becker, C., Fried, R., and Kuhnt, S., editors, {\em Robustness and
  Complex Data Structures}, pages 17--34. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Rosenbloom, Armstrong, Barber,
  et~al\mbox{.}}{Rosenbloom et~al.}{2015}]{UCSCdata}
Rosenbloom, K.~R., Armstrong, J., Barber, G.~P., et~al. (2015).
\newblock {The UCSC Genome Browser database: 2015 update}.
\newblock {\em Nucleic Acids Res.} {\bf 43,} D670--81.
\newblock doi:10.1007/s10519-010-9417-2.

\bibitem[\protect\citeauthoryear{Tukey}{Tukey}{1975}]{tukey75}
Tukey, J. (1975).
\newblock Mathematics and picturing data.
\newblock In James, R., editor, {\em Proceedings of the International Congress
  on Mathematics}, volume~2, pages 523--531.

\bibitem[\protect\citeauthoryear{Visscher, Brown, McCarthy, and Yang}{Visscher
  et~al.}{2012}]{VisscherEtal12}
Visscher, P.~M., Brown, M.~A., McCarthy, M.~I., and Yang, J. (2012).
\newblock {Five Years of GWAS Discovery}.
\newblock {\em Amer. J. Hum. Genet.} {\bf 90,} 7--24.
\newblock doi: 10.1016/j.ajhg.2011.11.029.

\bibitem[\protect\citeauthoryear{Voisey, Swagell, Hughes, et~al\mbox{.}}{Voisey
  et~al.}{2011}]{VoiseyEtal11}
Voisey, J., Swagell, C.~D., Hughes, I.~P., et~al. (2011).
\newblock {A novel SNP in COMT is associated with alcohol dependence but not
  opiate or nicotine dependence: a case control study}.
\newblock {\em Behav. Brain Funct.} {\bf 7,}.
\newblock doi: 10.1186/1744-9081-7-51.

\bibitem[\protect\citeauthoryear{Wang, Lee, Chen, et~al\mbox{.}}{Wang
  et~al.}{2014}]{WangEtal14}
Wang, T.~Y., Lee, S.~Y., Chen, S.~L., et~al. (2014).
\newblock {Gender-specific association of the SLC6A4 and DRD2 gene variants in
  bipolar disorder}.
\newblock {\em Int. J. Neuropsychopharmacol.} {\bf 17,} 211--222.
\newblock doi: 10.1017/S1461145713001296.

\bibitem[\protect\citeauthoryear{Westfall and Young}{Westfall and
  Young}{1993}]{WestfallYoungBook93}
Westfall, P.~H. and Young, S.~S. (1993).
\newblock {\em {Resampling-Based Multiple Testing: Examples and Methods for
  $p$-Value Adjustment}}.
\newblock Wiley; New York.

\bibitem[\protect\citeauthoryear{Yang, Ferreira, Morris, et~al\mbox{.}}{Yang
  et~al.}{2012}]{YangEtal12}
Yang, J., Ferreira, T., Morris, A.~P., et~al. (2012).
\newblock {Conditional and joint multiple-SNP analysis of GWAS summary
  statistics identifies additional variants influencing complex traits}.
\newblock {\em Nat. Genet.} {\bf 44,} 369--375 S361–S363.

\bibitem[\protect\citeauthoryear{Yoshida, Huang, and Ikawa}{Yoshida
  et~al.}{1984}]{YoshidaEtal84}
Yoshida, A., Huang, I.~Y., and Ikawa, M. (1984).
\newblock {Molecular abnormality of an inactive aldehyde dehydrogenase variant
  commonly found in Orientals}.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.} {\bf 81,} 258--261.

\bibitem[\protect\citeauthoryear{Zhang, Shi, Liang, et~al\mbox{.}}{Zhang
  et~al.}{2014}]{ZhangEtal14}
Zhang, H., Shi, J., Liang, F., et~al. (2014).
\newblock {A fast multilocus test with adaptive SNP selection for large-scale
  genetic-association studies}.
\newblock {\em Eur. J. Hum. Genet.} {\bf 22,} 696--701.

\bibitem[\protect\citeauthoryear{Zuo}{Zuo}{2003}]{zuo03}
Zuo, Y. (2003).
\newblock Projection-based depth functions and associated medians.
\newblock {\em Ann. Statist.} {\bf 31,} 1460--1490.

\bibitem[\protect\citeauthoryear{Zuo and Serfling}{Zuo and
  Serfling}{2000}]{zuo00}
Zuo, Y. and Serfling, R. (2000).
\newblock General notions of statistical depth functions.
\newblock {\em Ann. Statist.} {\bf 28-2,} 461--482.

\end{thebibliography}
