\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AulchenkoEtal07}
\citation{ChenAbecasis07}
\citation{McGueEtal13}
\citation{DeNeveEtal13}
\citation{AulchenkoEtal07}
\citation{ChenAbecasis07}
\citation{LiEtal11}
\citation{YangEtal12,Ke12}
\citation{YoshidaEtal84}
\citation{ZhangEtal14,FrommeletEtal12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{MajumdarChatterjee17}
\citation{ChatterjeeBose05}
\citation{LiEtal11,MillerEtal12,McGueEtal13}
\citation{IaconoEtal99}
\citation{McGueEtal07}
\citation{KeyesEtal09}
\citation{MillerEtal12}
\citation{HicksEtal11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and model}{4}{section.2}}
\newlabel{sec:modelSection}{{2}{4}{Data and model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MCTFR data}{4}{subsection.2.1}}
\citation{MillerEtal12}
\citation{LiEtal11}
\citation{McGueEtal13}
\citation{IronsThesis12}
\citation{CoombesThesis16}
\citation{KohlerEtal11}
\citation{ChenAbecasis07,LiEtal11,McGueEtal13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical model}{5}{subsection.2.2}}
\newlabel{eqn:LMMeqn}{{2.1}{6}{Statistical model}{equation.2.1}{}}
\newlabel{eqn:partsOfV}{{2.2}{6}{Statistical model}{equation.2.2}{}}
\citation{MajumdarChatterjee17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable selection using $e$-values}{7}{section.3}}
\newlabel{sec:methodsSection}{{3}{7}{Variable selection using $e$-values}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and evaluation maps}{7}{subsection.3.1}}
\newlabel{eqn:EstEqn}{{3.1}{8}{Models and evaluation maps}{equation.3.1}{}}
\citation{tukey75,zuo00,zuo03}
\citation{MajumdarChatterjee17}
\citation{tukey75}
\citation{zuo00}
\citation{MoslerChapter13}
\citation{MajumdarChatterjee17}
\newlabel{eqn:EvaluationExamples}{{3.2}{9}{Models and evaluation maps}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection using $e$-values}{9}{subsection.3.2}}
\citation{MajumdarChatterjee17}
\citation{MajumdarChatterjee17}
\newlabel{thm:meanThm}{{3.1}{10}{}{Theorem.3.1}{}}
\citation{MajumdarChatterjee17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantiles of ${\mathbb  {E}}_{m }$ as $e$-values}{11}{subsection.3.3}}
\citation{ChatterjeeBose05}
\citation{ChatterjeeBose05,MajumdarChatterjee17}
\newlabel{thm:quantileThm}{{3.2}{12}{}{Theorem.3.2}{}}
\newlabel{evalEqn1}{{3.3}{12}{}{equation.3.3}{}}
\newlabel{evalEqn2}{{3.4}{12}{}{equation.3.4}{}}
\newlabel{evalEqn3}{{3.5}{12}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrap procedure}{12}{subsection.3.4}}
\newlabel{eq:ResamplingweightBW}{{3.7}{12}{Bootstrap procedure}{equation.3.7}{}}
\newlabel{eq:ResamplingweightW}{{3.8}{12}{Bootstrap procedure}{equation.3.7}{}}
\citation{ChatterjeeBose05}
\newlabel{thm:bootThm}{{3.3}{13}{}{Theorem.3.3}{}}
\newlabel{bootevalEqn2}{{3.9}{13}{}{equation.3.9}{}}
\newlabel{bootevalEqn3}{{3.10}{13}{}{equation.3.10}{}}
\newlabel{eqn:BootEqn}{{3.11}{14}{Bootstrap procedure}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{14}{section.4}}
\newlabel{sec:SimSection}{{4}{14}{Simulation}{section.4}{}}
\citation{FrommeletEtal12}
\citation{BogdanEtal11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods and metrics}{15}{subsection.4.1}}
\citation{LiEtal11}
\citation{FrommeletEtal12}
\citation{McGueEtal13}
\citation{CoombesThesis16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the MCTFR data}{17}{section.5}}
\newlabel{sec:DataSection}{{5}{17}{Analysis of the MCTFR data}{section.5}{}}
\citation{KarpyakEtal10,WangEtal14}
\citation{IronsThesis12}
\citation{CuiEtal12}
\citation{IronsThesis12}
\citation{CuiEtal12}
\citation{LindEtal12}
\citation{VoiseyEtal11}
\citation{HuangEtal17}
\citation{UCSCdata}
\citation{LiZhongZhu12}
\citation{WestfallYoungBook93}
\citation{LamparterEtal16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{19}{section.6}}
\newlabel{sec:endSection}{{6}{19}{Discussion and conclusion}{section.6}{}}
\bibstyle{biometrics}
\bibdata{snpbib}
\bibcite{AulchenkoEtal07}{{1}{2007}{{Aulchenko et~al.}}{{Aulchenko, Koning, and Haley}}}
\bibcite{BogdanEtal11}{{2}{2011}{{Bogdan et~al.}}{{Bogdan, Chakrabarti, Frommelet, and Ghosh}}}
\bibcite{ChatterjeeBose05}{{3}{2005}{{Chatterjee and Bose}}{{Chatterjee and Bose}}}
\bibcite{ChenAbecasis07}{{4}{2007}{{Chen and Abecasis}}{{Chen and Abecasis}}}
\bibcite{CoombesThesis16}{{5}{2016}{{Coombes}}{{Coombes}}}
\bibcite{CuiEtal12}{{6}{2012}{{Cui et~al.}}{{Cui, Seneviratne, Gu, and Li}}}
\bibcite{DeNeveEtal13}{{7}{2013}{{De~Neve et~al.}}{{De~Neve, Mikhaylov, Dawes, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{FrommeletEtal12}{{8}{2012}{{Frommelet et~al.}}{{Frommelet, Ruhaltinger, Twar\'og, and Bogdan}}}
\bibcite{HicksEtal11}{{9}{2011}{{Hicks et~al.}}{{Hicks, Schalet, Malone, Iacono, and McGue}}}
\bibcite{HuangEtal17}{{10}{2017}{{Huang et~al.}}{{Huang, Kuo, Weh, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{IaconoEtal99}{{11}{1999}{{Iacono et~al.}}{{Iacono, Carlson, Taylor, Elkins, and McGue}}}
\bibcite{IronsThesis12}{{12}{2012}{{Irons}}{{Irons}}}
\bibcite{KarpyakEtal10}{{13}{2010}{{Karpyak et~al.}}{{Karpyak, Biernacka, Weg, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Ke12}{{14}{2012}{{Ke}}{{Ke}}}
\bibcite{KeyesEtal09}{{15}{2009}{{Keyes et~al.}}{{Keyes, Malone, Elkins, Legrand, McGue, and Iacono}}}
\bibcite{KohlerEtal11}{{16}{2011}{{Kohler et~al.}}{{Kohler, Behrman, and Schnittker}}}
\bibcite{LamparterEtal16}{{17}{2016}{{Lamparter et~al.}}{{Lamparter, Marbach, Rueedi, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{LiZhongZhu12}{{18}{2012}{{Li et~al.}}{{Li, Zhong, and Zhu}}}
\bibcite{LiEtal11}{{19}{2011}{{Li et~al.}}{{Li, Basu, Miller, Iacono, and McGue}}}
\bibcite{LindEtal12}{{20}{2012}{{Lind et~al.}}{{Lind, Macgregor, Heath, and Madden}}}
\bibcite{MajumdarChatterjee17}{{21}{2017}{{Majumdar and Chatterjee}}{{Majumdar and Chatterjee}}}
\bibcite{ManolioEtal09}{{22}{2009}{{Manolio et~al.}}{{Manolio, Collins, Cox, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{McGueEtal07}{{23}{2007}{{McGue et~al.}}{{McGue, Keyes, Sharma, Elkins, Legrand, Johnson, and Iacono}}}
\bibcite{McGueEtal13}{{24}{2013}{{McGue et~al.}}{{McGue, Zhang, Miller, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{MillerEtal12}{{25}{2012}{{Miller et~al.}}{{Miller, Basu, Cunningham, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{MoslerChapter13}{{26}{2013}{{Mosler}}{{Mosler}}}
\bibcite{UCSCdata}{{27}{2015}{{Rosenbloom et~al.}}{{Rosenbloom, Armstrong, Barber, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{tukey75}{{28}{1975}{{Tukey}}{{Tukey}}}
\bibcite{VisscherEtal12}{{29}{2012}{{Visscher et~al.}}{{Visscher, Brown, McCarthy, and Yang}}}
\bibcite{VoiseyEtal11}{{30}{2011}{{Voisey et~al.}}{{Voisey, Swagell, Hughes, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{WangEtal14}{{31}{2014}{{Wang et~al.}}{{Wang, Lee, Chen, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{WestfallYoungBook93}{{32}{1993}{{Westfall and Young}}{{Westfall and Young}}}
\bibcite{YangEtal12}{{33}{2012}{{Yang et~al.}}{{Yang, Ferreira, Morris, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{YoshidaEtal84}{{34}{1984}{{Yoshida et~al.}}{{Yoshida, Huang, and Ikawa}}}
\bibcite{ZhangEtal14}{{35}{2014}{{Zhang et~al.}}{{Zhang, Shi, Liang, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{zuo03}{{36}{2003}{{Zuo}}{{Zuo}}}
\bibcite{zuo00}{{37}{2000}{{Zuo and Serfling}}{{Zuo and Serfling}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (Top) Average True Positive (TP), True Negative (TN) and (Bottom) Average Relaxed True Positive (RTP) and Relaxed True Negative (RTN) proportions over 1000 replications for the $e$-values method with $E_1$ and $E_2$ as evaluation maps, and the other two methods\relax }}{24}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SNPSimTable0}{{1}{24}{(Top) Average True Positive (TP), True Negative (TN) and (Bottom) Average Relaxed True Positive (RTP) and Relaxed True Negative (RTN) proportions over 1000 replications for the $e$-values method with $E_1$ and $E_2$ as evaluation maps, and the other two methods\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of analyzed genes and number of detected SNPs in them by the three methods\relax }}{24}{table.caption.2}}
\newlabel{table:genetable}{{2}{24}{Table of analyzed genes and number of detected SNPs in them by the three methods\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of detected SNPs with known references\relax }}{24}{table.caption.3}}
\newlabel{table:genetable2}{{3}{24}{Table of detected SNPs with known references\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of bootstrap approximations for ${\mathbb  {E}}_{* }$ and ${\mathbb  {E}}_{-j}$ for all $j$ in simulation setup, with $s = 0.2, 0.3, 0.6, 1$\relax }}{25}{figure.caption.4}}
\newlabel{fig:figSmallhSim}{{1}{25}{Density plots of bootstrap approximations for $\BE _{* }$ and $\BE _{-j}$ for all $j$ in simulation setup, with $s = 0.2, 0.3, 0.6, 1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $e$-values for genes analyzed: (a) SLC6A3, (b) SLC6A4, (c) DRD2. For ease of visualization, $1 - e$-values are plotted in the y-axis.\relax }}{25}{figure.caption.5}}
\newlabel{fig:geneplot3}{{2}{25}{Plot of $e$-values for genes analyzed: (a) SLC6A3, (b) SLC6A4, (c) DRD2. For ease of visualization, $1 - e$-values are plotted in the y-axis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $e$-values for genes analyzed: (d) GABRA2, (e) ADH1 to ADH7, (f) OPRM1, (g) CYP2E1, (h) ALDH2, (i) COMT.\relax }}{26}{figure.caption.6}}
\newlabel{fig:geneplot1}{{3}{26}{Plot of $e$-values for genes analyzed: (d) GABRA2, (e) ADH1 to ADH7, (f) OPRM1, (g) CYP2E1, (h) ALDH2, (i) COMT.\relax }{figure.caption.6}{}}
