\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cui, Seneviratne, Gu, and Li}{Cui
  et~al.}{2012}]{CuiEtal12}
Cui, W.~Y., Seneviratne, C., Gu, J., and Li, M.~D. (2012).
\newblock {Genetics of GABAergic signaling in nicotine and alcohol dependence}.
\newblock {\em Hum. Genet.} {\bf 131,} 843--855.
\newblock doi: 10.1007/s00439-011-1108-4.

\bibitem[\protect\citeauthoryear{Erblich, Lerman, Self, et~al\mbox{.}}{Erblich
  et~al.}{2005}]{ErblichEtal05}
Erblich, J.~A., Lerman, C., Self, D.~W., et~al. (2005).
\newblock Effects of dopamine d2 receptor (drd2) and transporter (slc6a3)
  polymorphisms on smoking cue-induced cigarette craving among african-american
  smokers.
\newblock {\em Mol. Psychiatry} {\bf 10,} 407--414.

\bibitem[\protect\citeauthoryear{Gelernter, Kranzler, Sherva, Almasy,
  et~al\mbox{.}}{Gelernter et~al.}{2014}]{GelernterEtal14}
Gelernter, J., Kranzler, H.~R., Sherva, R., Almasy, L., et~al. (2014).
\newblock {Genome-wide association study of alcohol dependence: significant
  findings in African- and European-Americans including novel risk loci}.
\newblock {\em Mol. Psychiatry} {\bf 19,} 41--49.
\newblock doi:10.1038/mp.2013.145.

\bibitem[\protect\citeauthoryear{Irons}{Irons}{2012}]{IronsThesis12}
Irons, D.~E. (2012).
\newblock {\em Characterizing specific genetic and environmental influences on
  alcohol use}.
\newblock PhD thesis, University of Minnesota.

\bibitem[\protect\citeauthoryear{Karpyak, Biernacka, Weg,
  et~al\mbox{.}}{Karpyak et~al.}{2010}]{KarpyakEtal10}
Karpyak, V.~M., Biernacka, J.~M., Weg, M.~W., et~al. (2010).
\newblock {Interaction of SLC6A4 and DRD2 polymorphisms is associated with a
  history of delirium tremens}.
\newblock {\em Addict. Biol.} {\bf 15,} 23--34.
\newblock doi: 10.1111/j.1369-1600.2009.00183.x.

\bibitem[\protect\citeauthoryear{Lind, Macgregor, Heath, and Madden}{Lind
  et~al.}{2012}]{LindEtal12}
Lind, P.~A., Macgregor, S., Heath, A.~C., and Madden, P. A.~F. (2012).
\newblock {Association between {\it in vivo} alcohol metabolism and genetic
  variation in pathways that metabolize the carbon skeleton of ethanol and NADH
  reoxidation in the Alcohol Challenge Twin Study}.
\newblock {\em Alcohol Clin. Exp. Res.} {\bf 36,} 2074--2085.
\newblock doi:10.1111/j.1530-0277.2012.01829.x.

\bibitem[\protect\citeauthoryear{Macgregor, Lind, Bucholtz,
  et~al\mbox{.}}{Macgregor et~al.}{2008}]{MacgregorEtal08}
Macgregor, S., Lind, P.~A., Bucholtz, K.~K., et~al. (2008).
\newblock Associations of adh and aldh2 gene variation with self report alcohol
  reactions, consumption and dependence: an integrated analysis.
\newblock {\em Hum. Mol. Genet.} {\bf 18,} 580--593.

\bibitem[\protect\citeauthoryear{Majumdar and Chatterjee}{Majumdar and
  Chatterjee}{2017}]{MajumdarChatterjee17}
Majumdar, S. and Chatterjee, S. (2017).
\newblock {Fast and General Model Selection using Data Depth and Resampling}.
\newblock \url{https://arxiv.org/abs/1706.02429}.

\bibitem[\protect\citeauthoryear{Voisey, Swagell, Hughes, et~al\mbox{.}}{Voisey
  et~al.}{2011}]{VoiseyEtal11}
Voisey, J., Swagell, C.~D., Hughes, I.~P., et~al. (2011).
\newblock {A novel SNP in COMT is associated with alcohol dependence but not
  opiate or nicotine dependence: a case control study}.
\newblock {\em Behav. Brain Funct.} {\bf 7,}.
\newblock doi: 10.1186/1744-9081-7-51.

\bibitem[\protect\citeauthoryear{Wang, Lee, Chen, et~al\mbox{.}}{Wang
  et~al.}{2014}]{WangEtal14}
Wang, T.~Y., Lee, S.~Y., Chen, S.~L., et~al. (2014).
\newblock {Gender-specific association of the SLC6A4 and DRD2 gene variants in
  bipolar disorder}.
\newblock {\em Int. J. Neuropsychopharmacol.} {\bf 17,} 211--222.
\newblock doi: 10.1017/S1461145713001296.

\bibitem[\protect\citeauthoryear{Xu, Kranzler, Sherva, Sartor,
  et~al\mbox{.}}{Xu et~al.}{2015}]{XuEtal15}
Xu, K., Kranzler, H.~R., Sherva, R., Sartor, C.~E., et~al. (2015).
\newblock {Genomewide Association Study for Maximum Number of Alcoholic Drinks
  in European Americans and African Americans}.
\newblock {\em Alcohol Clin. Exp. Res.} {\bf 39,} 1137--1147.
\newblock doi: 10.1111/acer.12751.

\end{thebibliography}
