\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of theoretical results}{1}{appendix.A}}
\newlabel{eqn:Thm1ProofEqn1}{{A.1}{1}{Proof of theoretical results}{equation.A.1}{}}
\newlabel{eqn:Thm1ProofEqn2}{{A.2}{1}{Proof of theoretical results}{equation.A.2}{}}
\citation{MajumdarChatterjee17}
\citation{MajumdarChatterjee17}
\newlabel{eqn:Thm1ProofEqn3}{{A.3}{2}{Proof of theoretical results}{equation.A.3}{}}
\newlabel{eqn:Thm1ProofEqn4}{{A.4}{2}{Proof of theoretical results}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Outputs for MCTFR data analysis}{3}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SNPs for GABRA2, chr4, position 46243548 - 46390039; $e$-value cutoff 0.72\relax }}{3}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNPs for ADH genes, chr4, position 99070977 - 99435737; $e$-value cutoff 0.225\relax }}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SNPs for OPRM1, chr6, position 154010496 - 154246867; $e$-value cutoff 0.225\relax }}{5}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SNPs for CYP2E1, chr10, position 133520406 - 133561220; $e$-value cutoff 0.72\relax }}{6}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SNPs for ALDH2, chr12, position 111766887 - 111817529; $e$-value cutoff 0.72\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SNPs for COMT, chr22, position 19941607 - 19969975; $e$-value cutoff 0.72\relax }}{6}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SNPs for SLC6A3, chr5, position 1392790 - 1445430; $e$-value cutoff 0.72\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SNPs for SLC6A4, chr17, position 30194319 - 30236002; $e$-value cutoff 0.63\relax }}{7}{table.caption.8}}
\citation{IronsThesis12}
\citation{CuiEtal12}
\citation{IronsThesis12}
\citation{MacgregorEtal08}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SNPs for DRD2, chr11, position 113409595 - 113475691; $e$-value cutoff 0.63\relax }}{8}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discussion on gene-specific findings in the MCTFR data}{8}{appendix.C}}
\newlabel{sec:DataSection}{{C}{8}{Discussion on gene-specific findings in the MCTFR data}{appendix.C}{}}
\citation{GelernterEtal14,XuEtal15}
\citation{LindEtal12}
\citation{VoiseyEtal11}
\citation{KarpyakEtal10}
\citation{WangEtal14}
\citation{ErblichEtal05}
\bibstyle{biometrics}
\bibdata{snpbib}
\bibcite{CuiEtal12}{{1}{2012}{{Cui et~al.}}{{Cui, Seneviratne, Gu, and Li}}}
\bibcite{ErblichEtal05}{{2}{2005}{{Erblich et~al.}}{{Erblich, Lerman, Self, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{GelernterEtal14}{{3}{2014}{{Gelernter et~al.}}{{Gelernter, Kranzler, Sherva, Almasy, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{IronsThesis12}{{4}{2012}{{Irons}}{{Irons}}}
\bibcite{KarpyakEtal10}{{5}{2010}{{Karpyak et~al.}}{{Karpyak, Biernacka, Weg, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{LindEtal12}{{6}{2012}{{Lind et~al.}}{{Lind, Macgregor, Heath, and Madden}}}
\bibcite{MacgregorEtal08}{{7}{2008}{{Macgregor et~al.}}{{Macgregor, Lind, Bucholtz, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{MajumdarChatterjee17}{{8}{2017}{{Majumdar and Chatterjee}}{{Majumdar and Chatterjee}}}
\bibcite{VoiseyEtal11}{{9}{2011}{{Voisey et~al.}}{{Voisey, Swagell, Hughes, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{WangEtal14}{{10}{2014}{{Wang et~al.}}{{Wang, Lee, Chen, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{XuEtal15}{{11}{2015}{{Xu et~al.}}{{Xu, Kranzler, Sherva, Sartor, et~al\unhbox \voidb@x \hbox {.}}}}
