\begin{thebibliography}{11}
% BibTex style file: imsart-nameyear.bst, 2013-01-28
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Cui et~al.}{2012}]{CuiEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Cui},~\bfnm{W.~Y.}\binits{W.~Y.}},
  \bauthor{\bsnm{Seneviratne},~\bfnm{C.}\binits{C.}},
  \bauthor{\bsnm{Gu},~\bfnm{J.}\binits{J.}} \AND
  \bauthor{\bsnm{Li},~\bfnm{M.~D.}\binits{M.~D.}}
(\byear{2012}).
\btitle{{Genetics of GABAergic signaling in nicotine and alcohol dependence}}.
\bjournal{Hum. Genet.}
\bvolume{131}
\bpages{843--855}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Erblich et~al.}{2005}]{ErblichEtal05}
\begin{barticle}[author]
\bauthor{\bsnm{Erblich},~\bfnm{J.~A.}\binits{J.~A.}},
  \bauthor{\bsnm{Lerman},~\bfnm{C.}\binits{C.}},
  \bauthor{\bsnm{Self},~\bfnm{D.~W.}\binits{D.~W.}} \betal{et~al.}
(\byear{2005}).
\btitle{{Effects of dopamine D2 receptor (DRD2) and transporter (SLC6A3)
  polymorphisms on smoking cue-induced cigarette craving among African-American
  smokers}}.
\bjournal{Mol. Psychiatry}
\bvolume{10}
\bpages{407--414}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gelernter et~al.}{2014}]{GelernterEtal14}
\begin{barticle}[author]
\bauthor{\bsnm{Gelernter},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Kranzler},~\bfnm{H.~R.}\binits{H.~R.}},
  \bauthor{\bsnm{Sherva},~\bfnm{R.}\binits{R.}},
  \bauthor{\bsnm{Almasy},~\bfnm{L.}\binits{L.}} \betal{et~al.}
(\byear{2014}).
\btitle{{Genome-wide association study of alcohol dependence: significant
  findings in African- and European-Americans including novel risk loci}}.
\bjournal{Mol. Psychiatry}
\bvolume{19}
\bpages{41--49}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Irons}{2012}]{IronsThesis12}
\begin{bphdthesis}[author]
\bauthor{\bsnm{Irons},~\bfnm{D.~E.}\binits{D.~E.}}
(\byear{2012}).
\btitle{Characterizing specific genetic and environmental influences on alcohol
  use}
\btype{PhD thesis},
\bpublisher{University of Minnesota}.
\end{bphdthesis}
\endbibitem

\bibitem[\protect\citeauthoryear{Karpyak et~al.}{2010}]{KarpyakEtal10}
\begin{barticle}[author]
\bauthor{\bsnm{Karpyak},~\bfnm{V.~M.}\binits{V.~M.}},
  \bauthor{\bsnm{Biernacka},~\bfnm{J.~M.}\binits{J.~M.}},
  \bauthor{\bsnm{Weg},~\bfnm{M.~W.}\binits{M.~W.}} \betal{et~al.}
(\byear{2010}).
\btitle{{Interaction of SLC6A4 and DRD2 polymorphisms is associated with a
  history of delirium tremens}}.
\bjournal{Addict. Biol.}
\bvolume{15}
\bpages{23--34}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lind et~al.}{2012}]{LindEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Lind},~\bfnm{P.~A.}\binits{P.~A.}},
  \bauthor{\bsnm{Macgregor},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Heath},~\bfnm{A.~C.}\binits{A.~C.}} \AND
  \bauthor{\bsnm{Madden},~\bfnm{P.~A.~F.}\binits{P.~A.~F.}}
(\byear{2012}).
\btitle{{Association between {\it in vivo} alcohol metabolism and genetic
  variation in pathways that metabolize the carbon skeleton of ethanol and NADH
  reoxidation in the Alcohol Challenge Twin Study}}.
\bjournal{Alcohol Clin. Exp. Res.}
\bvolume{36}
\bpages{2074--2085}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Macgregor et~al.}{2008}]{MacgregorEtal08}
\begin{barticle}[author]
\bauthor{\bsnm{Macgregor},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Lind},~\bfnm{P.~A.}\binits{P.~A.}},
  \bauthor{\bsnm{Bucholtz},~\bfnm{K.~K.}\binits{K.~K.}} \betal{et~al.}
(\byear{2008}).
\btitle{Associations of ADH and ALDH2 gene variation with self report alcohol
  reactions, consumption and dependence: an integrated analysis}.
\bjournal{Hum. Mol. Genet.}
\bvolume{18}
\bpages{580--593}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Majumdar and
  Chatterjee}{2017}]{MajumdarChatterjee17}
\begin{bunpublished}[author]
\bauthor{\bsnm{Majumdar},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{Chatterjee},~\bfnm{S.}\binits{S.}}
(\byear{2017}).
\btitle{{Fast and General Model Selection using Data Depth and Resampling}}.
\bnote{\url{https://arxiv.org/abs/1706.02429}}.
\end{bunpublished}
\endbibitem

\bibitem[\protect\citeauthoryear{Voisey et~al.}{2011}]{VoiseyEtal11}
\begin{barticle}[author]
\bauthor{\bsnm{Voisey},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Swagell},~\bfnm{C.~D.}\binits{C.~D.}},
  \bauthor{\bsnm{Hughes},~\bfnm{I.~P.}\binits{I.~P.}} \betal{et~al.}
(\byear{2011}).
\btitle{{A novel SNP in COMT is associated with alcohol dependence but not
  opiate or nicotine dependence: a case control study}}.
\bjournal{Behav. Brain Funct.}
\bvolume{7}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wang et~al.}{2014}]{WangEtal14}
\begin{barticle}[author]
\bauthor{\bsnm{Wang},~\bfnm{T.~Y.}\binits{T.~Y.}},
  \bauthor{\bsnm{Lee},~\bfnm{S.~Y.}\binits{S.~Y.}},
  \bauthor{\bsnm{Chen},~\bfnm{S.~L.}\binits{S.~L.}} \betal{et~al.}
(\byear{2014}).
\btitle{{Gender-specific association of the SLC6A4 and DRD2 gene variants in
  bipolar disorder}}.
\bjournal{Int. J. Neuropsychopharmacol.}
\bvolume{17}
\bpages{211--222}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Xu et~al.}{2015}]{XuEtal15}
\begin{barticle}[author]
\bauthor{\bsnm{Xu},~\bfnm{K.}\binits{K.}},
  \bauthor{\bsnm{Kranzler},~\bfnm{H.~R.}\binits{H.~R.}},
  \bauthor{\bsnm{Sherva},~\bfnm{R.}\binits{R.}},
  \bauthor{\bsnm{Sartor},~\bfnm{C.~E.}\binits{C.~E.}} \betal{et~al.}
(\byear{2015}).
\btitle{{Genomewide Association Study for Maximum Number of Alcoholic Drinks in
  European Americans and African Americans}}.
\bjournal{Alcohol Clin. Exp. Res.}
\bvolume{39}
\bpages{1137--1147}.
\end{barticle}
\endbibitem

\end{thebibliography}
