\begin{thebibliography}{45}
% BibTex style file: imsart-number.bst, 2013-01-28
% Default style options (sort=1,type=number).
% Used options (sort=1,type=number).

\bibitem{AulchenkoEtal07}
\begin{barticle}[author]
\bauthor{\bsnm{Aulchenko},~\bfnm{Y.~S.}\binits{Y.~S.}},
  \bauthor{\bsnm{Koning},~\bfnm{D.~J.~D.}\binits{D.~J.~D.}} \AND
  \bauthor{\bsnm{Haley},~\bfnm{C.}\binits{C.}}
(\byear{2007}).
\btitle{{Genome-wide rapid association using mixed model and regression: a fast
  and simple method for genome-wide pedigree-based quantitative trait loci
  association analysis}}.
\bjournal{Nat. Genet.}
\bvolume{177}
\bpages{577--585}.
\end{barticle}
\endbibitem

\bibitem{BenyaminEtal09}
\begin{barticle}[author]
\bauthor{\bsnm{Benyamin},~\bfnm{B.}\binits{B.}},
  \bauthor{\bsnm{Visscher},~\bfnm{P.~M.}\binits{P.~M.}} \AND
  \bauthor{\bsnm{{McRae}},~\bfnm{A.~F.}\binits{A.~F.}}
(\byear{2009}).
\btitle{Family-based genome-wide association studies}.
\bjournal{Pharmacogenomics}
\bvolume{10}
\bpages{181--190}.
\end{barticle}
\endbibitem

\bibitem{BogdanEtal11}
\begin{barticle}[author]
\bauthor{\bsnm{Bogdan},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Chakrabarti},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Frommelet},~\bfnm{F.}\binits{F.}} \AND
  \bauthor{\bsnm{Ghosh},~\bfnm{J.~K.}\binits{J.~K.}}
(\byear{2011}).
\btitle{{Asymptotic Bayes-optimality under sparsity of some multiple testing
  procedures}}.
\bjournal{Ann. Statist.}
\bvolume{39}
\bpages{1551--1579}.
\end{barticle}
\endbibitem

\bibitem{ChangEtal13}
\begin{barticle}[author]
\bauthor{\bsnm{Chang},~\bfnm{C.~Q.}\binits{C.~Q.}},
  \bauthor{\bsnm{Yesupriya},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Lowell},~\bfnm{J.~L.}\binits{J.~L.}},
  \bauthor{\bsnm{Pimentel},~\bfnm{C.~B.}\binits{C.~B.}} \betal{et~al.}
(\byear{2014}).
\btitle{{A systematic review of cancer GWAS and candidate gene meta-analyses
  reveals limited overlap but similar effect sizes}}.
\bjournal{Eur, J. Hum. Genet.}
\bvolume{22}
\bpages{402--408}.
\end{barticle}
\endbibitem

\bibitem{ChatterjeeBose05}
\begin{barticle}[author]
\bauthor{\bsnm{Chatterjee},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{Bose},~\bfnm{A.}\binits{A.}}
(\byear{2005}).
\btitle{Generalized bootstrap for estimating equations}.
\bjournal{Ann. Statist.}
\bvolume{33}
\bpages{414--436}.
\end{barticle}
\endbibitem

\bibitem{ChenEtal13}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{H.}\binits{H.}},
  \bauthor{\bsnm{Meigs},~\bfnm{J.~B.}\binits{J.~B.}} \AND
  \bauthor{\bsnm{Dupuis},~\bfnm{J.}\binits{J.}}
(\byear{2013}).
\btitle{{Sequence Kernel Association Test for Quantitative Traits in Family
  Samples}}.
\bjournal{Genet. Epidemiol.}
\bvolume{37}
\bpages{196--204}.
\end{barticle}
\endbibitem

\bibitem{ChenAbecasis07}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{W.~M.}\binits{W.~M.}} \AND
  \bauthor{\bsnm{Abecasis},~\bfnm{G.~R.}\binits{G.~R.}}
(\byear{2007}).
\btitle{{Family-based association tests for genome-wide association scans}}.
\bjournal{Am. J. Hum. Genet.}
\bvolume{81}
\bpages{913--926}.
\end{barticle}
\endbibitem

\bibitem{CoombesBasuMcGue17}
\begin{barticle}[author]
\bauthor{\bsnm{Coombes},~\bfnm{B.}\binits{B.}},
  \bauthor{\bsnm{Basu},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{McGue},~\bfnm{M.}\binits{M.}}
(\byear{2017}).
\btitle{{A combination test for detection of gene-environment interaction in
  cohort studies}}.
\bjournal{Genet. Epidemiol.}
\bvolume{41}
\bpages{396--412}.
\end{barticle}
\endbibitem

\bibitem{CoombesThesis16}
\begin{bphdthesis}[author]
\bauthor{\bsnm{Coombes},~\bfnm{B.~J.}\binits{B.~J.}}
(\byear{2016}).
\btitle{Tests for detection of rare variants and gene-environment interaction
  in cohort and twin family studies}
\btype{PhD thesis},
\bpublisher{University of Minnesota}.
\end{bphdthesis}
\endbibitem

\bibitem{CuiEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Cui},~\bfnm{W.~Y.}\binits{W.~Y.}},
  \bauthor{\bsnm{Seneviratne},~\bfnm{C.}\binits{C.}},
  \bauthor{\bsnm{Gu},~\bfnm{J.}\binits{J.}} \AND
  \bauthor{\bsnm{Li},~\bfnm{M.~D.}\binits{M.~D.}}
(\byear{2012}).
\btitle{{Genetics of GABAergic signaling in nicotine and alcohol dependence}}.
\bjournal{Hum. Genet.}
\bvolume{131}
\bpages{843--855}.
\end{barticle}
\endbibitem

\bibitem{DeNeveEtal13}
\begin{barticle}[author]
\bauthor{\bsnm{De~Neve},~\bfnm{J.~E.}\binits{J.~E.}},
  \bauthor{\bsnm{Mikhaylov},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Dawes},~\bfnm{C.~T.}\binits{C.~T.}} \betal{et~al.}
(\byear{2013}).
\btitle{{Born to Lead? A Twin Design and Genetic Association Study of
  Leadership Role Occupancy}}.
\bjournal{Leadersh Q}
\bvolume{24}
\bpages{45--60}.
\end{barticle}
\endbibitem

\bibitem{FrommeletEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Frommelet},~\bfnm{F.}\binits{F.}},
  \bauthor{\bsnm{Ruhaltinger},~\bfnm{F.}\binits{F.}},
  \bauthor{\bsnm{Twar\'og},~\bfnm{P.}\binits{P.}} \AND
  \bauthor{\bsnm{Bogdan},~\bfnm{M.}\binits{M.}}
(\byear{2012}).
\btitle{{Modified versions of Bayesian Information Criterion for genome-wide
  association studies}}.
\bjournal{Comput. Stat. Data Anal.}
\bvolume{56}
\bpages{1038--1051}.
\end{barticle}
\endbibitem

\bibitem{HicksEtal11}
\begin{barticle}[author]
\bauthor{\bsnm{Hicks},~\bfnm{B.~M.}\binits{B.~M.}},
  \bauthor{\bsnm{Schalet},~\bfnm{B.~D.}\binits{B.~D.}},
  \bauthor{\bsnm{Malone},~\bfnm{S.~M.}\binits{S.~M.}},
  \bauthor{\bsnm{Iacono},~\bfnm{W.~G.}\binits{W.~G.}} \AND
  \bauthor{\bsnm{McGue},~\bfnm{M.}\binits{M.}}
(\byear{2011}).
\btitle{{Psychometric and Genetic Architecture of Substance Use Disorder and
  Behavioral Disinhibition Measures for Gene Association Studies}}.
\bjournal{Behav Genet.}
\bvolume{41}
\bpages{459--475}.
\end{barticle}
\endbibitem

\bibitem{HuangEtal17}
\begin{barticle}[author]
\bauthor{\bsnm{Huang},~\bfnm{C.~C.}\binits{C.~C.}},
  \bauthor{\bsnm{Kuo},~\bfnm{S.~C.}\binits{S.~C.}},
  \bauthor{\bsnm{Weh},~\bfnm{Y.~W.}\binits{Y.~W.}} \betal{et~al.}
(\byear{2017}).
\btitle{{The SLC6A3 gene possibly affects susceptibility to late-onset alcohol
  dependence but not specific personality traits in a Han Chinese population}}.
\bjournal{PLoS ONE}
\bvolume{12}
\bpages{e0171170}.
\end{barticle}
\endbibitem

\bibitem{IaconoEtal99}
\begin{barticle}[author]
\bauthor{\bsnm{Iacono},~\bfnm{W.~G.}\binits{W.~G.}},
  \bauthor{\bsnm{Carlson},~\bfnm{S.~R.}\binits{S.~R.}},
  \bauthor{\bsnm{Taylor},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Elkins},~\bfnm{I.~J.}\binits{I.~J.}} \AND
  \bauthor{\bsnm{McGue},~\bfnm{M.}\binits{M.}}
(\byear{1999}).
\btitle{{Behavioral disinhibition and the development of substance use
  disorders: Findings from the Minnesota Twin Family Study}}.
\bjournal{Dev. Psychopathol.}
\bvolume{11}
\bpages{869--900}.
\end{barticle}
\endbibitem

\bibitem{ILazaEtal13}
\begin{barticle}[author]
\bauthor{\bsnm{Ionita-Laza},~\bfnm{I.}\binits{I.}},
  \bauthor{\bsnm{Lee},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Makarov},~\bfnm{V.}\binits{V.}},
  \bauthor{\bsnm{Buxbaum},~\bfnm{J.~D.}\binits{J.~D.}} \AND
  \bauthor{\bsnm{Lin},~\bfnm{X.}\binits{X.}}
(\byear{2013}).
\btitle{{Family-based association tests for sequence data, and comparisons with
  population-based association tests}}.
\bjournal{Eur. J. Hum. Genet.}
\bvolume{21}
\bpages{1158--1162}.
\end{barticle}
\endbibitem

\bibitem{IronsThesis12}
\begin{bphdthesis}[author]
\bauthor{\bsnm{Irons},~\bfnm{D.~E.}\binits{D.~E.}}
(\byear{2012}).
\btitle{Characterizing specific genetic and environmental influences on alcohol
  use}
\btype{PhD thesis},
\bpublisher{University of Minnesota}.
\end{bphdthesis}
\endbibitem

\bibitem{KarpyakEtal10}
\begin{barticle}[author]
\bauthor{\bsnm{Karpyak},~\bfnm{V.~M.}\binits{V.~M.}},
  \bauthor{\bsnm{Biernacka},~\bfnm{J.~M.}\binits{J.~M.}},
  \bauthor{\bsnm{Weg},~\bfnm{M.~W.}\binits{M.~W.}} \betal{et~al.}
(\byear{2010}).
\btitle{{Interaction of SLC6A4 and DRD2 polymorphisms is associated with a
  history of delirium tremens}}.
\bjournal{Addict. Biol.}
\bvolume{15}
\bpages{23--34}.
\end{barticle}
\endbibitem

\bibitem{Ke12}
\begin{barticle}[author]
\bauthor{\bsnm{Ke},~\bfnm{X.}\binits{X.}}
(\byear{2012}).
\btitle{{Presence of multiple independent effects in risk loci of common
  complex human diseases}}.
\bjournal{Am. J. Hum. Genet.}
\bvolume{91}
\bpages{185--192}.
\end{barticle}
\endbibitem

\bibitem{KeyesEtal09}
\begin{barticle}[author]
\bauthor{\bsnm{Keyes},~\bfnm{M.~A.}\binits{M.~A.}},
  \bauthor{\bsnm{Malone},~\bfnm{S.~M.}\binits{S.~M.}},
  \bauthor{\bsnm{Elkins},~\bfnm{I.~J.}\binits{I.~J.}},
  \bauthor{\bsnm{Legrand},~\bfnm{L.~N.}\binits{L.~N.}},
  \bauthor{\bsnm{McGue},~\bfnm{M}\binits{M.}} \AND
  \bauthor{\bsnm{Iacono},~\bfnm{W.~G.}\binits{W.~G.}}
(\byear{2009}).
\btitle{{The Enrichment Study of the Minnesota Twin Family Study: Increasing
  the yield of twin families at high risk for externalizing psychopathology}}.
\bjournal{Twin Res. Hum. Genet.}
\bvolume{12}
\bpages{489--501}.
\end{barticle}
\endbibitem

\bibitem{KohlerEtal11}
\begin{barticle}[author]
\bauthor{\bsnm{Kohler},~\bfnm{H.~P.}\binits{H.~P.}},
  \bauthor{\bsnm{Behrman},~\bfnm{J.~R.}\binits{J.~R.}} \AND
  \bauthor{\bsnm{Schnittker},~\bfnm{J.}\binits{J.}}
(\byear{2011}).
\btitle{{Social science methods for twins data: integrating causality,
  endowments, and heritability}}.
\bjournal{Biodemography Soc Biol.}
\bvolume{57}
\bpages{88--141}.
\end{barticle}
\endbibitem

\bibitem{LamparterEtal16}
\begin{barticle}[author]
\bauthor{\bsnm{Lamparter},~\bfnm{D.}\binits{D.}},
  \bauthor{\bsnm{Marbach},~\bfnm{D.}\binits{D.}},
  \bauthor{\bsnm{Rueedi},~\bfnm{R.}\binits{R.}} \betal{et~al.}
(\byear{2016}).
\btitle{{Fast and Rigorous Computation of Gene and Pathway Scores from
  SNP-Based Summary Statistics}}.
\bjournal{PLoS Comput. Biol.}
\bvolume{12}
\bpages{e1004714}.
\end{barticle}
\endbibitem

\bibitem{LiZhongZhu12}
\begin{barticle}[author]
\bauthor{\bsnm{Li},~\bfnm{R.}\binits{R.}},
  \bauthor{\bsnm{Zhong},~\bfnm{W.}\binits{W.}} \AND
  \bauthor{\bsnm{Zhu},~\bfnm{L.}\binits{L.}}
(\byear{2012}).
\btitle{{Feature Screening via Distance Correlation Learning}}.
\bjournal{J. Amer. Statist. Assoc.}
\bvolume{107}
\bpages{1129--1139}.
\end{barticle}
\endbibitem

\bibitem{LiEtal11}
\begin{barticle}[author]
\bauthor{\bsnm{Li},~\bfnm{X.}\binits{X.}},
  \bauthor{\bsnm{Basu},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Miller},~\bfnm{M.~B.}\binits{M.~B.}},
  \bauthor{\bsnm{Iacono},~\bfnm{W.~G.}\binits{W.~G.}} \AND
  \bauthor{\bsnm{McGue},~\bfnm{M.}\binits{M.}}
(\byear{2011}).
\btitle{{A Rapid Generalized Least Squares Model for a Genome-Wide Quantitative
  Trait Association Analysis in Families}}.
\bjournal{Hum. Hered.}
\bvolume{71}
\bpages{67--82}.
\end{barticle}
\endbibitem

\bibitem{LindEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Lind},~\bfnm{P.~A.}\binits{P.~A.}},
  \bauthor{\bsnm{Macgregor},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Heath},~\bfnm{A.~C.}\binits{A.~C.}} \AND
  \bauthor{\bsnm{Madden},~\bfnm{P.~A.~F.}\binits{P.~A.~F.}}
(\byear{2012}).
\btitle{{Association between {\it in vivo} alcohol metabolism and genetic
  variation in pathways that metabolize the carbon skeleton of ethanol and NADH
  reoxidation in the Alcohol Challenge Twin Study}}.
\bjournal{Alcohol Clin. Exp. Res.}
\bvolume{36}
\bpages{2074--2085}.
\end{barticle}
\endbibitem

\bibitem{MajumdarChatterjee17}
\begin{bunpublished}[author]
\bauthor{\bsnm{Majumdar},~\bfnm{S.}\binits{S.}} \AND
  \bauthor{\bsnm{Chatterjee},~\bfnm{S.}\binits{S.}}
(\byear{2017}).
\btitle{{Fast and General Model Selection using Data Depth and Resampling}}.
\bnote{\url{https://arxiv.org/abs/1706.02429}}.
\end{bunpublished}
\endbibitem

\bibitem{ManolioEtal09}
\begin{barticle}[author]
\bauthor{\bsnm{Manolio},~\bfnm{T.~A.}\binits{T.~A.}},
  \bauthor{\bsnm{Collins},~\bfnm{F.~S.}\binits{F.~S.}},
  \bauthor{\bsnm{Cox},~\bfnm{N.~J.}\binits{N.~J.}} \betal{et~al.}
(\byear{2009}).
\btitle{{Finding the missing heritability of complex diseases}}.
\bjournal{Nature}
\bvolume{461}
\bpages{747--753}.
\end{barticle}
\endbibitem

\bibitem{McGueEtal07}
\begin{barticle}[author]
\bauthor{\bsnm{McGue},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Keyes},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Sharma},~\bfnm{A.}\binits{A.}},
  \bauthor{\bsnm{Elkins},~\bfnm{I.~J.}\binits{I.~J.}},
  \bauthor{\bsnm{Legrand},~\bfnm{L.~N.}\binits{L.~N.}},
  \bauthor{\bsnm{Johnson},~\bfnm{W.}\binits{W.}} \AND
  \bauthor{\bsnm{Iacono},~\bfnm{W.~G.}\binits{W.~G.}}
(\byear{2007}).
\btitle{{The environments of adopted and non-adopted youth: Evidence on range
  restriction from the Sibling Interaction and Behavior Study (SIBS)}}.
\bjournal{Behav. Genet.}
\bvolume{37}
\bpages{449--462}.
\end{barticle}
\endbibitem

\bibitem{McGueEtal13}
\begin{barticle}[author]
\bauthor{\bsnm{McGue},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Y.}\binits{Y.}},
  \bauthor{\bsnm{Miller},~\bfnm{M.~B.}\binits{M.~B.}} \betal{et~al.}
(\byear{2013}).
\btitle{{A Genome-Wide Association Study of Behavioral Disinhibition}}.
\bjournal{Behav Genet.}
\bvolume{43}
\bpages{363--373}.
\end{barticle}
\endbibitem

\bibitem{MillerEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Miller},~\bfnm{M.~B.}\binits{M.~B.}},
  \bauthor{\bsnm{Basu},~\bfnm{S.}\binits{S.}},
  \bauthor{\bsnm{Cunningham},~\bfnm{J.}\binits{J.}} \betal{et~al.}
(\byear{2012}).
\btitle{{The Minnesota Center for Twin and Family Research Genome-Wide
  Association Study}}.
\bjournal{Twin Res Hum Genet.}
\bvolume{15}
\bpages{767--774}.
\end{barticle}
\endbibitem

\bibitem{MoslerChapter13}
\begin{bincollection}[author]
\bauthor{\bsnm{Mosler},~\bfnm{K.}\binits{K.}}
(\byear{2013}).
\btitle{Depth Statistics}.
In \bbooktitle{Robustness and Complex Data Structures}
(\beditor{\bfnm{C.}\binits{C.}~\bsnm{Becker}},
  \beditor{\bfnm{R.}\binits{R.}~\bsnm{Fried}} \AND
  \beditor{\bfnm{S.}\binits{S.}~\bsnm{Kuhnt}}, eds.)
\bpages{17-34}.
\bpublisher{Springer Berlin Heidelberg}.
\end{bincollection}
\endbibitem

\bibitem{UCSCdata}
\begin{barticle}[author]
\bauthor{\bsnm{Rosenbloom},~\bfnm{K.~R.}\binits{K.~R.}},
  \bauthor{\bsnm{Armstrong},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Barber},~\bfnm{G.~P.}\binits{G.~P.}} \betal{et~al.}
(\byear{2015}).
\btitle{{The UCSC Genome Browser database: 2015 update}}.
\bjournal{Nucleic Acids Res.}
\bvolume{43}
\bpages{D670--81}.
\end{barticle}
\endbibitem

\bibitem{SchaidEtal13}
\begin{barticle}[author]
\bauthor{\bsnm{Schaid},~\bfnm{D.~J.}\binits{D.~J.}},
  \bauthor{\bsnm{McDonnell},~\bfnm{S.~K.}\binits{S.~K.}},
  \bauthor{\bsnm{Sinnwell},~\bfnm{J.~P.}\binits{J.~P.}} \AND
  \bauthor{\bsnm{Thibodeau},~\bfnm{S.~N.}\binits{S.~N.}}
(\byear{2013}).
\btitle{{Multiple Genetic Variant Association Testing by Collapsing and Kernel
  Methods With Pedigree or Population Structured Data}}.
\bjournal{Genet. Epidemiol.}
\bvolume{37}
\bpages{409--418}.
\end{barticle}
\endbibitem

\bibitem{SchifanoEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Schifano},~\bfnm{E.~D.}\binits{E.~D.}},
  \bauthor{\bsnm{Epstein},~\bfnm{M.~P.}\binits{M.~P.}},
  \bauthor{\bsnm{Bielak},~\bfnm{L.~F.}\binits{L.~F.}},
  \bauthor{\bsnm{Jhun},~\bfnm{M.~A.}\binits{M.~A.}},
  \bauthor{\bsnm{Kardia},~\bfnm{S.~L.}\binits{S.~L.}},
  \bauthor{\bsnm{Peyser},~\bfnm{P.~A.}\binits{P.~A.}} \AND
  \bauthor{\bsnm{Lin},~\bfnm{X.}\binits{X.}}
(\byear{2012}).
\btitle{{SNP set association analysis for familial data}}.
\bjournal{Genet. Epidemiol.}
\bvolume{36}
\bpages{797--810}.
\end{barticle}
\endbibitem

\bibitem{tukey75}
\begin{binproceedings}[author]
\bauthor{\bsnm{Tukey},~\bfnm{J.~W.}\binits{J.~W.}}
(\byear{1975}).
\btitle{Mathematics and picturing data}.
In \bbooktitle{Proceedings of the International Congress on Mathematics}
(\beditor{\bfnm{R.~D.}\binits{R.~D.}~\bsnm{James}}, ed.)
\bvolume{2}
\bpages{523-531}.
\end{binproceedings}
\endbibitem

\bibitem{VisscherEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Visscher},~\bfnm{P.~M.}\binits{P.~M.}},
  \bauthor{\bsnm{Brown},~\bfnm{M.~A.}\binits{M.~A.}},
  \bauthor{\bsnm{McCarthy},~\bfnm{M.~I.}\binits{M.~I.}} \AND
  \bauthor{\bsnm{Yang},~\bfnm{J.}\binits{J.}}
(\byear{2012}).
\btitle{{Five Years of GWAS Discovery}}.
\bjournal{Am. J. Hum. Genet.}
\bvolume{90}
\bpages{7--24}.
\end{barticle}
\endbibitem

\bibitem{VisscherEtal17}
\begin{barticle}[author]
\bauthor{\bsnm{Visscher},~\bfnm{P.~M.}\binits{P.~M.}},
  \bauthor{\bsnm{Wray},~\bfnm{N.~R.}\binits{N.~R.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Q.}\binits{Q.}} \betal{et~al.}
(\byear{2017}).
\btitle{{10 Years of GWAS Discovery: Biology, Function, and Translation}}.
\bjournal{Am. J. Hum. Genet.}
\bvolume{101}
\bpages{5--22}.
\end{barticle}
\endbibitem

\bibitem{VoiseyEtal11}
\begin{barticle}[author]
\bauthor{\bsnm{Voisey},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Swagell},~\bfnm{C.~D.}\binits{C.~D.}},
  \bauthor{\bsnm{Hughes},~\bfnm{I.~P.}\binits{I.~P.}} \betal{et~al.}
(\byear{2011}).
\btitle{{A novel SNP in COMT is associated with alcohol dependence but not
  opiate or nicotine dependence: a case control study}}.
\bjournal{Behav. Brain Funct.}
\bvolume{7}.
\end{barticle}
\endbibitem

\bibitem{WangEtal14}
\begin{barticle}[author]
\bauthor{\bsnm{Wang},~\bfnm{T.~Y.}\binits{T.~Y.}},
  \bauthor{\bsnm{Lee},~\bfnm{S.~Y.}\binits{S.~Y.}},
  \bauthor{\bsnm{Chen},~\bfnm{S.~L.}\binits{S.~L.}} \betal{et~al.}
(\byear{2014}).
\btitle{{Gender-specific association of the SLC6A4 and DRD2 gene variants in
  bipolar disorder}}.
\bjournal{Int. J. Neuropsychopharmacol.}
\bvolume{17}
\bpages{211--222}.
\end{barticle}
\endbibitem

\bibitem{WestfallYoungBook93}
\begin{bbook}[author]
\bauthor{\bsnm{Westfall},~\bfnm{P~H.}\binits{P.~H.}} \AND
  \bauthor{\bsnm{Young},~\bfnm{S.~S.}\binits{S.~S.}}
(\byear{1993}).
\btitle{{Resampling-Based Multiple Testing: Examples and Methods for $p$-Value
  Adjustment}}.
\bpublisher{Wiley; New York}.
\end{bbook}
\endbibitem

\bibitem{WheelerBarroso11}
\begin{barticle}[author]
\bauthor{\bsnm{Wheeler},~\bfnm{E.}\binits{E.}} \AND
  \bauthor{\bsnm{Barroso},~\bfnm{I.}\binits{I.}}
(\byear{2011}).
\btitle{{Genome-wide association studies and type 2 diabetes}}.
\bjournal{Brief. Funct. Genet.}
\bvolume{10}
\bpages{52--60}.
\end{barticle}
\endbibitem

\bibitem{YangEtal12}
\begin{barticle}[author]
\bauthor{\bsnm{Yang},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Ferreira},~\bfnm{T.}\binits{T.}},
  \bauthor{\bsnm{Morris},~\bfnm{A.~P.}\binits{A.~P.}} \betal{et~al.}
(\byear{2012}).
\btitle{{Conditional and joint multiple-SNP analysis of GWAS summary statistics
  identifies additional variants influencing complex traits}}.
\bjournal{Nat. Genet.}
\bvolume{44}
\bpages{369--375 S361–S363}.
\end{barticle}
\endbibitem

\bibitem{ZhangEtal14}
\begin{barticle}[author]
\bauthor{\bsnm{Zhang},~\bfnm{H.}\binits{H.}},
  \bauthor{\bsnm{Shi},~\bfnm{J.}\binits{J.}},
  \bauthor{\bsnm{Liang},~\bfnm{F.}\binits{F.}} \betal{et~al.}
(\byear{2014}).
\btitle{{A fast multilocus test with adaptive SNP selection for large-scale
  genetic-association studies}}.
\bjournal{Eur. J. Hum. Genet.}
\bvolume{22}
\bpages{696--701}.
\end{barticle}
\endbibitem

\bibitem{zuo03}
\begin{barticle}[author]
\bauthor{\bsnm{Zuo},~\bfnm{Y.}\binits{Y.}}
(\byear{2003}).
\btitle{Projection-based depth functions and associated medians}.
\bjournal{Ann. Statist.}
\bvolume{31}
\bpages{1460-1490}.
\end{barticle}
\endbibitem

\bibitem{zuo00}
\begin{barticle}[author]
\bauthor{\bsnm{Zuo},~\bfnm{Y.}\binits{Y.}} \AND
  \bauthor{\bsnm{Serfling},~\bfnm{R.}\binits{R.}}
(\byear{2000}).
\btitle{General notions of statistical depth functions}.
\bjournal{Ann. Statist.}
\bvolume{28-2}
\bpages{461-482}.
\end{barticle}
\endbibitem

\end{thebibliography}
