\section{Discussion and conclusion}
\label{sec:endSection}

In the above sections we have proposed a fast covariate selection method to detect SNP signals in multi-SNP mixed effect models. The speed advantage is achieved because of two reasons: calculation of only a single model for the full algorithm, and utilizing a parallelizable bootstrap technique that uses only Monte-Carlo samples and previously obtained model objects to get resampling estimates of the coefficient vector. Our method achieves this by using the recently proposed $e$-values framework and comparing sampling distributions of reduced model estimates with that of the full model through an evaluation map function.

To expand the above approach to a genome-wide scale, we need to incorporate strategies for dealing with the hierarchical structure of causal SNPs: there are a few causal genes behind a quantitative phenotype, which can be further attributed to a proportion of SNPs inside each gene. To apply the $e$-values method here, it is plausible to start with an initial screening step to eliminate evidently non-relevant genes. Methods like the grouped Sure Independent Screening \citep{LiZhongZhu12} and min-P test \citep{WestfallYoungBook93} can be useful here. Following this, in a multi-gene predictor set, there are several possible strategies to select important genes \textit{and} important SNPs in them. Firstly, one can use a two-stage $e$-value based procedure. The first stage is same as the method described in this paper, i.e. selecting important SNPs from each gene using multi-SNP models trained on SNPs in that gene. In the second stage, a model will be trained using the aggregated set of SNPs obtained in the first step, and a group selection procedure will be run on this model using $e$-values. This means dropping \textit{groups} of predictors (instead of single predictors) from the full model, checking the reduced model $e$-values, and selecting a SNP group only if dropping it causes the $e$-value to go below a certain cutoff. Secondly, one can start by selecting important genes using an aggregation method of SNP-trait associations (e.g. \cite{LamparterEtal16}) and then run the $e$-value based SNP selection on the set of SNPs within these genes. Thirdly, one can also take the aggregated set of SNPs obtained from running the $e$-values procedure on gene-level models, then use a fast screening method (e.g. RFGLS) to select a subset of those SNPs.

We plan to study merits and demerits of these strategies and the computational issues associated with them in detail through synthetic studies as well as in the GWAS data from MCTFR. Finally, the current evaluation map based formulation requires the existence of an asymptotic distribution for the full model estimate. We plan to explore alternative formulation of evaluation maps under weaker conditions to bypass this, so as to be able to tackle high-dimensional ($n < p$) situations.