\section{Introduction}

Genome Wide Association Studies (GWAS) with data on Single Nucleotide Polymorphisms (SNPs) have identified a large number of genetic variants associated with complex diseases. The advent of efficient and economical genotyping technology enables researchers to scan the genome at hundreds of thousands of SNPs, and improvements in computational speed in the past few decades have helped in feasible analysis of the huge amount of data collected in order to detect significant associations \citep{VisscherEtal12}. One major challenge in such studies is the small effects individual SNPs have: detecting which requires large sample sizes \citep{ManolioEtal09}. For quantitative behavioral traits such as alcohol consumption, drug abuse, anorexia and depression, variation due to the environment the subject grew up in brings in additional noise, further amplifying the issue. This is one of the motivations of performing GWAS on families instead of unrelated individuals, through which the environmental variation can be reduced: so as to require smaller samples to detect the same magnitude of SNP effect. Another major reason of performing GWAS on familial data is to detect gene-environment interactions associated with development of behavioral traits. Such studies are popularly referred to as twin studies. Resolving questions posed in the above aspects by the Minnesota Twin Family Study \citep{MillerEtal12}, where data were observed on identical twins, non-identical twins, biological offsprings and adoptees, serve as the motivation for our methodology development in this paper.

Single-marker tests, i.e. analyzing the effect of SNPs individually on the phenotype of interest and reporting the top SNPs by setting a suitable threshold on the resulting $p$-values is perhaps the most commonly used method to detect SNPs. Although simultaneously estimating the fixed effect of a single SNP and the residual variance covariance matrix reflecting the familial structure, and repeating this for a large number of SNPs is a computationally intensive task, several fast approximation methods exist in the literature that tackle this while maintaining moderately high power. The GRAMMAR method of \cite{AulchenkoEtal07} and the association test of \cite{ChenAbecasis07} are examples of this. While these two methods are able to efficiently analyze GWAS data, they assume that phenotypic similarity within families is entirely due to their genetic similarity and ignore the effect of shared environment. In data from nuclear families, the proportion of phenotypic variation explained by the shared environmental effects is often substantial, sometimes as high as 51\% \citep{McGueEtal13} or 74\% \citep{DeNeveEtal13}: in which case the methods of \cite{AulchenkoEtal07} and \cite{ChenAbecasis07} may lose power due to incorrect modeling of phenotypic variation. To remedy this, \cite{LiEtal11} proposed a rapid method (RFGLS) that computes $p$-values corresponding to each SNP through a rapid approximation of the single-SNP generalized least squares model taking into account genetic and environmental sources of familial similarity.

The major issue with all such single-marker methods is that they are not always effective for detecting the relevant SNPs or regions in the genome. A single SNP is sometimes not enough to capture the extent of association \citep{YangEtal12, Ke12}. This includes cases when there are multiple causal SNPs closely located inside a gene in high Linkage Disequilibrium (LD) with one another. The causal SNP may even not be genotyped if it is rare in the sample population (e.g. the variant rs671 of the ALDH2 gene responsible for low alcohol tolerance in Asians is rare in Caucasians \citep{YoshidaEtal84}), and other SNPs highly correlated with it are genotyped instead.

%Due to the weak signal of individual SNPs as well as the heavy amount of correlation among them, detecting SNPs that are actually associated with the quantitative trait being analyzed is statistically challenging. A major impediment of estimating effects of multiple SNPs \textit{while} taking into account theirIn any kind of GWAS, fitting separate models on single markers typically suffer from loss of power.
% However the dependent data structure and large sample sizes in familial GWAS data calls for usage of suitable statistical models, for example mixed effet modelling, which makes even training a single model computationally intensive. and because of this any traditional variable selection approach is infeasible in such setup.

In this paper we propose to model multiple genetic variants jointly in a linear mixed effect model {\it and} identify important variants through a fast and scalable model selection approach. No other method of detecting SNPs in twin studies through multi-SNP models exists in the literature to our knowledge. Although the main impediment of applying model selection techniques in a GWAS setup is the high computational cost, some fast methods have been proposed that are able to perform SNP seletion from a multi-SNP model on GWAS data from \textit{unrelated individuals} \citep{ZhangEtal14,FrommeletEtal12}. However, these methods still rely on fitting models corresponding to multiple predictor sets. All these methods are computationally very intensive to implement on a GWAS setup in a linear mixed-effect framework.

We adapt the recently proposed framework of $e$-values \citep{MajumdarChatterjee17} to perform variable selection. For any estimation method that provides consistent estimates (at a certain rate relative to the sample size) of the vector of parameters, $e$-values quantify the proximity of the sampling distribution for a restricted parameter estimate to that of the full model estimate in a regression-like setup. A variable selection algorithm using the $e$-values has the following simple and generic steps:
%
\begin{enumerate}
\item Obtain coefficient estimates for the full model, i.e. where all predictor effects are being estimated from the data, and use resampling to estimate their joint sampling distribution;

\item Set an element of the coefficient vector to 0, obtain resampling approximation of this model. Compute $e$-value of this single predictor by comparing this distribution with the full model distribution;

\item Go back to the full model and repeat step 2 for all other predictors;

\item Select predictors that have $e$-values below a pre-determined threshold.
\end{enumerate}

The above algorithm offers multiple important benefits in the SNP selection scenario. Unlike other model selection methods, only the full model needs to be computed here. It thus offers the user more flexibility in utilizing a suitable method of estimation. Our method allows for fitting multi-SNP models, thereby accommodating cases of modelling multiple correlated SNPs or where multiple causal SNPs are situated close to one another, as compared to single-marker analysis. Finally, we use the Generalized Bootstrap \citep{ChatterjeeBose05} as our chosen resampling technique. Instead of fitting a separate model for each bootstrap sample, it computes bootstrap estimates using Monte-Carlo samples from the resampling distribution and reusing model objects obtained while fitting the full model. Consequently, the resampling step becomes very fast and parallelizable.

The rest of the paper is organized as follows. Section \ref{sec:modelSection} provides background information on the GWAS Family dataset we use in our case study, as well as introduces the statistical framework we use to model this data. We start Section \ref{sec:methodsSection} by providing a technical introduction to the $e$-values framework, then elaborate on the necessary modifications for adapting it to our modelling scenario. Here we also present details of the generalized bootstrap procedure. We illustrate the performance of this method on synthetic datasets in \ref{sec:SimSection}. In Section \ref{sec:DataSection} we analyze our GWAS dataset using the $e$-values technique to select SNPs from multiple genes that have been reported to influence alcohol consumption in individuals. Finally in Section \ref{sec:endSection} we provide a review of the work and outline future research directions. We include the proofs of all new results stated, specifically, theorems \ref{thm:quantileThm} and \ref{thm:bootThm}, in the supplementary material.