@ARTICLE {HuangEtal17,
    author  = "Huang, C.-C. and S.-C. Kuo and Y.-W. Weh and others",
    title   = "{The SLC6A3 gene possibly affects susceptibility to late-onset alcohol dependence but not specific personality traits in a Han Chinese population}",
    journal = "PLoS ONE",
    year    = "2017",
    volume  = "12",
    number  = "2",
    pages   = "e0171170"
}

@ARTICLE {YoshidaEtal84,
    author  = "Yoshida, A. and I. Y. Huang and M. Ikawa",
    title   = "{Molecular abnormality of an inactive aldehyde dehydrogenase variant commonly found in Orientals}",
    journal = "Proc. Natl. Acad. Sci. U. S. A.",
    year    = "1984",
    volume  = "81",
    pages   = "258--261"
}

@ARTICLE {OlfsonBierut08,
    author  = "E. Olfson and L. J. Bierut",
    title   = "Convergence of GWA and candidate gene studies for alcoholism",
    journal = "Alcohol Clin. Exp. Res.",
    year    = "2012",
    volume  = "36",
    pages   = "2086--2094"
}

@ARTICLE {ErblichEtal05,
    author  = "Erblich, J. A. and C. Lerman and D. W. Self and others",
    title   = "Effects of dopamine D2 receptor (DRD2) and transporter (SLC6A3) polymorphisms on smoking cue-induced cigarette craving among African-American smokers",
    journal = "Mol. Psychiatry",
    year    = "2005",
    volume  = "10",
    pages   = "407--414"
}

@ARTICLE {BhaskarEtal10,
    author  = "Bhaskar, L. V. and K. Thangaraj and L. V. Non and others",
    title   = "Population-Based Case-Control Study of DRD2 Gene Polymorphisms and Alcoholism",
    journal = "J. Addict. Dis.",
    year    = "2010",
    volume  = "29",
    pages   = "475--480"
}

@ARTICLE {MacgregorEtal08,
    author  = "Macgregor, S. and P. A. Lind and K. K. Bucholtz and others",
    title   = "Associations of ADH and ALDH2 gene variation with self report alcohol reactions, consumption and dependence: an integrated analysis",
    journal = "Hum. Mol. Genet.",
    year    = "2008",
    volume  = "18",
    pages   = "580--593"
}

@ARTICLE {BogdanEtal11,
    author  = "Bogdan, M. and A. Chakrabarti and F. Frommelet and J. K. Ghosh",
    title   = "{Asymptotic Bayes-optimality under sparsity of some multiple testing procedures}",
    journal = "Ann. Statist.",
    year    = "2011",
    volume  = "39",
    pages   = "1551--1579"
}

@inproceedings{tukey75,
       author={Tukey, J.W.},
       title={Mathematics and picturing data},
	booktitle={Proceedings of the International Congress on Mathematics},
	editor={R.D. James},
       volume={2},
       year = {1975},
       pages = {523-531}
}

@article{zuo03,
        author={Zuo, Y.},
	title={Projection-based depth functions and associated medians},
	journal={Ann. Statist.},
	volume={31},
	year = {2003},
	pages = {1460-1490}
}

@article{zuo00,
        author={Zuo, Y. and R. Serfling},
	title={General notions of statistical depth functions},
	journal={Ann. Statist.},
	volume={28-2},
	year = {2000},
	pages = {461-482}
}

@incollection{MoslerChapter13,
year={2013},
isbn={978-3-642-35493-9},
booktitle={Robustness and Complex Data Structures},
editor={Becker, C. and Fried, R. and Kuhnt, S.},
doi={10.1007/978-3-642-35494-6_2},
title={Depth Statistics},
publisher={Springer Berlin Heidelberg},
author={Mosler, K.},
pages={17-34},
language={English}
}


@ARTICLE {McGueEtal07,
    author  = "McGue, M. and M. Keyes and A. Sharma and I. J. Elkins and L. N. Legrand and W. Johnson and W. G. Iacono",
    title   = "{The environments of adopted and non-adopted youth: Evidence on range restriction from the Sibling Interaction and Behavior Study (SIBS)}",
    journal = "Behav. Genet.",
    year    = "2007",
    volume  = "37",
    pages   = "449--462"
}

@ARTICLE {KeyesEtal09,
    author  = "Keyes, M. A. and Malone, S. M. and Elkins, I. J. and Legrand, L.N. and McGue, M and Iacono, W. G.",
    title   = "{The Enrichment Study of the Minnesota Twin Family Study: Increasing the yield of twin families at high risk for externalizing psychopathology}",
    journal = "Twin Res. Hum. Genet.",
    year    = "2009",
    volume  = "12",
    pages   = "489--501"
}

@ARTICLE {IaconoEtal99,
    author  = "Iacono, W. G. and Carlson, S. R. and Taylor, J. and Elkins, I. J. and McGue, M.",
    title   = "{Behavioral disinhibition and the development of substance use disorders: Findings from the Minnesota Twin Family Study}",
    journal = "Dev. Psychopathol.",
    year    = "1999",
    volume  = "11",
    pages   = "869--900"
}

@ARTICLE {YangEtal12,
    author  = "Yang, J. and T. Ferreira and A. P. Morris and others",
    title   = "{Conditional and joint multiple-SNP analysis of GWAS summary statistics identifies additional variants influencing complex traits}",
    journal = "Nat. Genet.",
    year    = "2012",
    volume  = "44",
    pages   = "369--375 S361–S363"
}

@ARTICLE {Ke12,
    author  = "Ke, X.",
    title   = "{Presence of multiple independent effects in risk loci of common complex human diseases}",
    journal = "Am. J. Hum. Genet.",
    year    = "2012",
    volume  = "91",
    pages   = "185--192"
}

@ARTICLE {AulchenkoEtal07,
    author  = "Aulchenko, Y. S. and Koning, D. J. D. and Haley, C.",
    title   = "{Genome-wide rapid association using mixed model and regression: a fast and simple method for genome-wide pedigree-based quantitative trait loci association analysis}",
    journal = "Nat. Genet.",
    year    = "2007",
    volume  = "177",
    pages   = "577--585"
}

@ARTICLE {ChenAbecasis07,
    author  = "Chen, W. M. and Abecasis, G.R.",
    title   = "{Family-based association tests for genome-wide association scans}",
    journal = "Am. J. Hum. Genet.",
    year    = "2007",
    volume  = "81",
    pages   = "913--926"
}

@ARTICLE {DeNeveEtal13,
    author  = "De Neve, J.-E. and S. Mikhaylov and C. T. Dawes and others",
    title   = "{Born to Lead? A Twin Design and Genetic Association Study of Leadership Role Occupancy}",
    journal = "Leadersh Q",
    year    = "2013",
    volume  = "24",
    pages   = "45--60"
}

@UNPUBLISHED {MajumdarChatterjee17,
    author = "Majumdar, S. and S. Chatterjee",
    title  = "{Fast and General Model Selection using Data Depth and Resampling}",
    note   = "\url{https://arxiv.org/abs/1706.02429}",
    year   = "2017"
}

@ARTICLE {KohlerEtal11,
    author  = "Kohler, H. P. and J. R. Behrman and J. Schnittker",
    title   = "{Social science methods for twins data: integrating causality, endowments, and heritability}",
    journal = "Biodemography Soc Biol.",
    year    = "2011",
    volume  = "57",
    pages   = "88--141"
}

@ARTICLE {Mammen93,
    author  = "Mammen, E.",
    title   = "{Bootstrap and Wild Bootstrap for High Dimensional Linear Models}",
    journal = "Ann. Statist.",
    year    = "1993",
    volume  = "21",
    number="1",
    pages   = "255-285"
}

@ARTICLE {ChatterjeeBose05,
    author  = "Chatterjee, S. and Bose, A.",
    title   = "Generalized bootstrap for estimating equations",
    journal = "Ann. Statist.",
    year    = "2005",
    volume  = "33",
    pages   = "414--436"
}

@ARTICLE {LamparterEtal16,
    author  = "Lamparter, D. and D. Marbach and R. Rueedi and others",
    title   = "{Fast and Rigorous Computation of Gene and Pathway Scores from SNP-Based Summary Statistics}",
    journal = "PLoS Comput. Biol.",
    year    = "2016",
    volume  = "12",
    pages   = "e1004714",
    note    = "doi:10.1371/journal.pcbi.1004714"
}

@BOOK {WestFallYoungBook93,
    author    = "Westfall, P H. and Young, S. S.",
    title     = "{Resampling-Based Multiple Testing: Examples and Methods for $p$-Value Adjustment}",
    publisher = "Wiley; New York",
    year      = "1993"
}

@ARTICLE {LiZhongZhu12,
    author  = "Li, R. and W. Zhong and L. Zhu",
    title   = "{Feature Screening via Distance Correlation Learning}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "2012",
    volume  = "107",
    pages   = "1129--1139"
}

@ARTICLE {WangEtal14,
    author  = "Wang, T. Y. and S.  Y. Lee and S. L. Chen and others",
    title   = "{Gender-specific association of the SLC6A4 and DRD2 gene variants in bipolar disorder}",
    journal = "Int. J. Neuropsychopharmacol.",
    year    = "2014",
    volume  = "17",
    pages   = "211--222",
    note    = "doi: 10.1017/S1461145713001296"
}

@ARTICLE {KarpyakEtal10,
    author  = "Karpyak, V. M. and Biernacka, J. M. and Weg, M. W. and others",
    title   = "{Interaction of SLC6A4 and DRD2 polymorphisms is associated with a history of delirium tremens}",
    journal = "Addict. Biol.",
    year    = "2010",
    volume  = "15",
    pages   = "23--34",
    note    = "doi: 10.1111/j.1369-1600.2009.00183.x"
}

@ARTICLE {ManolioEtal09,
    author  = "Manolio, T. A. and F. S. Collins and N. J. Cox and others",
    title   = "{Finding the missing heritability of complex diseases}",
    journal = "Nature",
    year    = "2009",
    volume  = "461",
    pages   = "747--753"
}

@ARTICLE {VisscherEtal12,
    author  = "Visscher, P. M. and M. A. Brown and M. I. McCarthy and J. Yang",
    title   = "{Five Years of GWAS Discovery}",
    journal = "Amer. J. Hum. Genet.",
    year    = "2012",
    volume  = "90",
    pages   = "7--24",
    note    = "doi: 10.1016/j.ajhg.2011.11.029"
}

@ARTICLE {ZhangEtal14,
    author  = "Zhang, H. and J. Shi and F. Liang and others",
    title   = "{A fast multilocus test with adaptive SNP selection for large-scale genetic-association studies}",
    journal = "Eur. J. Hum. Genet.",
    year    = "2014",
    volume  = "22",
    pages   = "696--701"
}

@ARTICLE {FrommeletEtal12,
    author  = "Frommelet, F. and F. Ruhaltinger and P. Twar\'og and M. Bogdan",
    title   = "{Modified versions of Bayesian Information Criterion for genome-wide association studies}",
    journal = "Comput. Stat. Data Anal.",
    year    = "2012",
    volume  = "56",
    pages   = "1038--1051"
}

@ARTICLE {VoiseyEtal11,
    author  = "Voisey, J. and C. D. Swagell and I. P. Hughes and others",
    title   = "{A novel SNP in COMT is associated with alcohol dependence but not opiate or nicotine dependence: a case control study}",
    journal = "Behav. Brain Funct.",
    year    = "2011",
    volume  = "7",
    number  = "51",
    note    = "doi: 10.1186/1744-9081-7-51"
}

@ARTICLE {LiEtal11,
    author  = "Li, X. and S. Basu and M. B. Miller and W. G. Iacono and M. McGue",
    title   = "{A Rapid Generalized Least Squares Model for a Genome-Wide Quantitative Trait Association Analysis in Families}",
    journal = "Hum. Hered.",
    year    = "2011",
    volume  = "71",
    pages   = "67--82",
    note    = "doi:10.1159/000324839"
}

@ARTICLE {LindEtal12,
    author  = "Lind, P. A. and S. Macgregor and A. C. Heath and P. A. F. Madden",
    title   = "{Association between {\it in vivo} alcohol metabolism and genetic variation in pathways that metabolize the carbon skeleton of ethanol and NADH reoxidation in the Alcohol Challenge Twin Study}",
    journal = "Alcohol Clin. Exp. Res.",
    year    = "2012",
    volume  = "36",
    pages   = "2074--2085",
    note    = "doi:10.1111/j.1530-0277.2012.01829.x"
}

@ARTICLE {XuEtal15,
    author  = "Xu, K. and Kranzler, H. R. and Sherva, R. and Sartor, C. E. and others",
    title   = "{Genomewide Association Study for Maximum Number of Alcoholic Drinks in European Americans and African Americans}",
    journal = "Alcohol Clin. Exp. Res.",
    year    = "2015",
    volume  = "39",
    pages   = "1137--1147",
    note    = "doi: 10.1111/acer.12751"
}

@ARTICLE {GelernterEtal14,
    author  = "Gelernter, J. and Kranzler, H. R. and Sherva, R. and Almasy, L. and others",
    title   = "{Genome-wide association study of alcohol dependence: significant findings in African- and European-Americans
including novel risk loci}",
    journal = "Mol. Psychiatry",
    year    = "2014",
    volume  = "19",
    pages   = "41--49",
    note    = "doi:10.1038/mp.2013.145"
}

@ARTICLE {UCSCdata,
    author  = "Rosenbloom, K. R. and Armstrong, J. and Barber, G. P. and others",
    title   = "{The UCSC Genome Browser database: 2015 update}",
    journal = "Nucleic Acids Res.",
    year    = "2015",
    volume  = "43",
    pages   = "D670--81",
    note    = "doi:10.1007/s10519-010-9417-2"
}

@ARTICLE {HicksEtal11,
    author  = "Hicks, B.  M. and Schalet, B. D. and Malone, S.M. and Iacono, W. G. and McGue, M.",
    title   = "{Psychometric and Genetic Architecture of Substance Use Disorder and Behavioral Disinhibition Measures for Gene Association Studies}",
    journal = "Behav Genet.",
    year    = "2011",
    volume  = "41",
    pages   = "459--475",
    note    = "doi:10.1007/s10519-010-9417-2"
}

@ARTICLE {CuiEtal12,
    author  = "Cui, W. Y. and C. Seneviratne and J. Gu and M. D. Li",
    title   = "{Genetics of GABAergic signaling in nicotine and alcohol dependence}",
    journal = "Hum. Genet.",
    year    = "2012",
    volume  = "131",
    pages   = "843--855",
    note    = "doi: 10.1007/s00439-011-1108-4"
}

@PHDTHESIS {IronsThesis12,
    author = "D. E. Irons",
    title  = "Characterizing specific genetic and environmental influences on alcohol use",
    school = "University of Minnesota",
    year   = "2012",
    month  = "sep"
}

@PHDTHESIS {CoombesThesis16,
    author = "B. J. Coombes",
    title  = "Tests for detection of rare variants and gene-environment interaction in cohort and twin family studies",
    school = "University of Minnesota",
    year   = "2016",
    month  = "aug"
}

@ARTICLE {MillerEtal12,
    author  = "Miller, M. B. and S. Basu and J. Cunningham and others",
    title   = "{The Minnesota Center for Twin and Family Research Genome-Wide Association Study}",
    journal = "Twin Res Hum Genet.",
    year    = "2012",
    volume  = "15",
    pages   = "767--774",
    note    = "doi:10.1017/thg.2012.62"
}

@ARTICLE {McGueEtal13,
    author  = "McGue, M. and Y. Zhang and M. B. Miller and others",
    title   = "{A Genome-Wide Association Study of Behavioral Disinhibition}",
    journal = "Behav Genet.",
    year    = "2013",
    volume  = "43",
    note    = "doi:10.1007/s10519-013-9606-x"
}