\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChangEtal13,WheelerBarroso11}
\citation{VisscherEtal12}
\citation{ManolioEtal09}
\citation{BenyaminEtal09,MillerEtal12,VisscherEtal17}
\citation{MillerEtal12}
\gdef\hy@title{Simultaneous Selection of Multiple Important Single Nucleotide Polymorphisms in Familial Genome Wide Association Studies data}
\gdef\hy@author{Subhabrata Majumdar, Saonli Basu and Snigdhansu Chatterjee}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Family data, Twin studies, ACE model, Model selection, Resampling, Generalized bootstrap}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{AulchenkoEtal07}
\citation{ChenAbecasis07}
\citation{McGueEtal13}
\citation{DeNeveEtal13}
\citation{LiEtal11}
\citation{ManolioEtal09}
\citation{YangEtal12,Ke12,SchifanoEtal12}
\citation{SchifanoEtal12,ChenEtal13,SchaidEtal13,ILazaEtal13}
\citation{FrommeletEtal12}
\citation{ZhangEtal14}
\citation{MajumdarChatterjee17}
\citation{ChatterjeeBose05}
\citation{LiEtal11,MillerEtal12,McGueEtal13}
\citation{IaconoEtal99}
\citation{McGueEtal07}
\citation{KeyesEtal09}
\citation{MillerEtal12}
\newlabel{sec:modelSection}{{2}{3}{Data and model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and model}{3}{section.2}}
\citation{MillerEtal12}
\citation{HicksEtal11}
\citation{MillerEtal12}
\citation{LiEtal11,McGueEtal13,CoombesBasuMcGue17}
\citation{LiEtal11}
\citation{McGueEtal13}
\citation{IronsThesis12}
\citation{CoombesBasuMcGue17}
\citation{KohlerEtal11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MCTFR data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical model}{4}{subsection.2.2}}
\citation{ChenAbecasis07,LiEtal11,McGueEtal13}
\citation{KohlerEtal11}
\citation{MajumdarChatterjee17}
\newlabel{eqn:LMMeqn}{{2.1}{5}{Statistical model}{equation.2.1}{}}
\newlabel{eqn:partsOfV}{{2.2}{5}{Statistical model}{equation.2.2}{}}
\citation{MajumdarChatterjee17}
\newlabel{sec:methodsSection}{{3}{6}{Variable selection using $e$-values}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable selection using $e$-values}{6}{section.3}}
\newlabel{subsec:DefineModel}{{3.1}{6}{Models and evaluation maps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and evaluation maps}{6}{subsection.3.1}}
\newlabel{eqn:EstEqn}{{3.1}{6}{Models and evaluation maps}{equation.3.1}{}}
\citation{tukey75,zuo00,zuo03}
\citation{MajumdarChatterjee17}
\citation{tukey75}
\citation{zuo00}
\citation{MoslerChapter13}
\newlabel{eqn:EvaluationExamples}{{3.2}{7}{Models and evaluation maps}{equation.3.2}{}}
\citation{MajumdarChatterjee17}
\citation{MajumdarChatterjee17}
\newlabel{subsec:meanEvalue}{{3.2}{8}{Model selection using $e$-values}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection using $e$-values}{8}{subsection.3.2}}
\newlabel{thm:meanThm}{{3.1}{8}{}{Theorem.3.1}{}}
\citation{MajumdarChatterjee17}
\newlabel{subsec:quantileEvalue}{{3.3}{9}{Quantiles of $\BE _{m }$ as $e$-values}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantiles of $\mathbb  {E}_{m }$ as $e$-values}{9}{subsection.3.3}}
\newlabel{thm:quantileThm}{{3.2}{9}{}{Theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density plots of bootstrap approximations for $\mathbb  {E}_{* }$ and $\mathbb  {E}_{-j}$ for all $j$ in simulation setup, with $s = 0.2, 0.3, 0.6, 1$\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figSmallhSim}{{3.1}{10}{Density plots of bootstrap approximations for $\BE _{* }$ and $\BE _{-j}$ for all $j$ in simulation setup, with $s = 0.2, 0.3, 0.6, 1$\relax }{figure.caption.1}{}}
\citation{ChatterjeeBose05}
\citation{ChatterjeeBose05,MajumdarChatterjee17}
\newlabel{evalEqn1}{{3.3}{11}{}{equation.3.3}{}}
\newlabel{evalEqn2}{{3.4}{11}{}{equation.3.4}{}}
\newlabel{evalEqn3}{{3.5}{11}{}{equation.3.5}{}}
\newlabel{subsec:BootEvalue}{{3.4}{11}{Bootstrap procedure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bootstrap procedure}{11}{subsection.3.4}}
\newlabel{eq:ResamplingweightBW}{{3.7}{11}{Bootstrap procedure}{equation.3.7}{}}
\newlabel{eq:ResamplingweightW}{{3.8}{11}{Bootstrap procedure}{equation.3.7}{}}
\citation{ChatterjeeBose05}
\newlabel{thm:bootThm}{{3.3}{12}{}{Theorem.3.3}{}}
\newlabel{bootevalEqn2}{{3.9}{12}{}{equation.3.9}{}}
\newlabel{bootevalEqn3}{{3.10}{12}{}{equation.3.10}{}}
\newlabel{eqn:BootEqn}{{3.11}{12}{Bootstrap procedure}{equation.3.11}{}}
\newlabel{sec:SimSection}{{4}{13}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{13}{section.4}}
\citation{FrommeletEtal12}
\citation{BogdanEtal11}
\citation{LiEtal11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods and metrics}{14}{subsection.4.1}}
\citation{FrommeletEtal12}
\citation{McGueEtal13}
\citation{CoombesThesis16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}{table.caption.2}}
\newlabel{sec:DataSection}{{5}{15}{Analysis of the MCTFR data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the MCTFR data}{15}{section.5}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces (Top) Average True Positive (TP)/ True Negative (TN) rates for mBIC2, RFGLS+BH and the $e$-values method with $E_1$ and $E_2$ as evaluation maps and different values of $t$ over 1000 replications, and (Bottom) Average Relaxed True Positive (RTP) and Relaxed True Negative (RTN) rates\relax }}{16}{table.caption.2}}
\newlabel{table:SNPSimTable0}{{4.1}{16}{(Top) Average True Positive (TP)/ True Negative (TN) rates for mBIC2, RFGLS+BH and the $e$-values method with $E_1$ and $E_2$ as evaluation maps and different values of $t$ over 1000 replications, and (Bottom) Average Relaxed True Positive (RTP) and Relaxed True Negative (RTN) rates\relax }{table.caption.2}{}}
\citation{KarpyakEtal10,WangEtal14}
\citation{CuiEtal12}
\citation{LindEtal12}
\citation{VoiseyEtal11}
\citation{HuangEtal17}
\citation{IronsThesis12}
\citation{CuiEtal12}
\citation{IronsThesis12}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of analyzed genes and number of detected SNPs in them by the three methods\relax }}{17}{table.caption.3}}
\newlabel{table:genetable}{{5.1}{17}{Table of analyzed genes and number of detected SNPs in them by the three methods\relax }{table.caption.3}{}}
\citation{UCSCdata}
\citation{LiZhongZhu12}
\citation{WestfallYoungBook93}
\citation{LamparterEtal16}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of detected SNPs with known references\relax }}{18}{table.caption.4}}
\newlabel{table:genetable2}{{5.2}{18}{Table of detected SNPs with known references\relax }{table.caption.4}{}}
\newlabel{sec:endSection}{{6}{18}{Discussion and conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of $e$-values for genes analyzed: (a) GABRA2, (b) ADH1 to ADH7, (c) OPRM1. For ease of visualization, $1 - e$-values are plotted in the y-axis.\relax }}{19}{figure.caption.5}}
\newlabel{fig:geneplot1}{{5.1}{19}{Plot of $e$-values for genes analyzed: (a) GABRA2, (b) ADH1 to ADH7, (c) OPRM1. For ease of visualization, $1 - e$-values are plotted in the y-axis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of $e$-values for genes analyzed: (d) CYP2E1, (e) ALDH2, (f) COMT\relax }}{20}{figure.caption.6}}
\newlabel{fig:geneplot2}{{5.2}{20}{Plot of $e$-values for genes analyzed: (d) CYP2E1, (e) ALDH2, (f) COMT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of $e$-values for genes analyzed: (g) SLC6A3, (h) SLC6A4, (i) DRD2\relax }}{21}{figure.caption.7}}
\newlabel{fig:geneplot3}{{5.3}{21}{Plot of $e$-values for genes analyzed: (g) SLC6A3, (h) SLC6A4, (i) DRD2\relax }{figure.caption.7}{}}
\bibstyle{imsart-number}
\bibdata{snpbib}
\bibcite{AulchenkoEtal07}{{1}{}{{}}{{}}}
\bibcite{BenyaminEtal09}{{2}{}{{}}{{}}}
\bibcite{BogdanEtal11}{{3}{}{{}}{{}}}
\bibcite{ChangEtal13}{{4}{}{{}}{{}}}
\bibcite{ChatterjeeBose05}{{5}{}{{}}{{}}}
\bibcite{ChenEtal13}{{6}{}{{}}{{}}}
\bibcite{ChenAbecasis07}{{7}{}{{}}{{}}}
\bibcite{CoombesBasuMcGue17}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.9}}
\bibcite{CoombesThesis16}{{9}{}{{}}{{}}}
\bibcite{CuiEtal12}{{10}{}{{}}{{}}}
\bibcite{DeNeveEtal13}{{11}{}{{}}{{}}}
\bibcite{FrommeletEtal12}{{12}{}{{}}{{}}}
\bibcite{HicksEtal11}{{13}{}{{}}{{}}}
\bibcite{HuangEtal17}{{14}{}{{}}{{}}}
\bibcite{IaconoEtal99}{{15}{}{{}}{{}}}
\bibcite{ILazaEtal13}{{16}{}{{}}{{}}}
\bibcite{IronsThesis12}{{17}{}{{}}{{}}}
\bibcite{KarpyakEtal10}{{18}{}{{}}{{}}}
\bibcite{Ke12}{{19}{}{{}}{{}}}
\bibcite{KeyesEtal09}{{20}{}{{}}{{}}}
\bibcite{KohlerEtal11}{{21}{}{{}}{{}}}
\bibcite{LamparterEtal16}{{22}{}{{}}{{}}}
\bibcite{LiZhongZhu12}{{23}{}{{}}{{}}}
\bibcite{LiEtal11}{{24}{}{{}}{{}}}
\bibcite{LindEtal12}{{25}{}{{}}{{}}}
\bibcite{MajumdarChatterjee17}{{26}{}{{}}{{}}}
\bibcite{ManolioEtal09}{{27}{}{{}}{{}}}
\bibcite{McGueEtal07}{{28}{}{{}}{{}}}
\bibcite{McGueEtal13}{{29}{}{{}}{{}}}
\bibcite{MillerEtal12}{{30}{}{{}}{{}}}
\bibcite{MoslerChapter13}{{31}{}{{}}{{}}}
\bibcite{UCSCdata}{{32}{}{{}}{{}}}
\bibcite{SchaidEtal13}{{33}{}{{}}{{}}}
\bibcite{SchifanoEtal12}{{34}{}{{}}{{}}}
\bibcite{tukey75}{{35}{}{{}}{{}}}
\bibcite{VisscherEtal12}{{36}{}{{}}{{}}}
\bibcite{VisscherEtal17}{{37}{}{{}}{{}}}
\bibcite{VoiseyEtal11}{{38}{}{{}}{{}}}
\bibcite{WangEtal14}{{39}{}{{}}{{}}}
\bibcite{WestfallYoungBook93}{{40}{}{{}}{{}}}
\bibcite{WheelerBarroso11}{{41}{}{{}}{{}}}
\bibcite{YangEtal12}{{42}{}{{}}{{}}}
\bibcite{ZhangEtal14}{{43}{}{{}}{{}}}
\bibcite{zuo03}{{44}{}{{}}{{}}}
\bibcite{zuo00}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
